Basic documentation 

Create a virtual env to develop Flask App, this keeps all dependancies in one place, means you can copy/ paste the venv and develop/ run from anywhere, essentially
Do this via terminal/ within IDE

$ mkdir myproject
$ cd myproject
$ python3 -m venv venv

This creates the venv, activate the venv by cd to the appropriate directory i.e. myproject, then

$ . venv/bin/activate

Now install Flask

$ pip install Flask

This also installs some dependancies


Make a directory to store Flask App, open with IDE/ txt editor of choice.


Basic Flask app, save as main.py


from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello, World!'

This will run a webpage from localhost:5000/, and will display Hello, World!

To run flask web app, from the appropriate directory 

$ export FLASK_APP=main.py
$ flask run
 * Running on http://127.0.0.1:5000/

Can also be run from IDE

Run in debug mode, so you can change code and see updates on webapp in close to real-time

$ export FLASK_ENV=development
$ flask run

To access webapp via browser, localhost:5000 is default http address, IP address is displayed within terminal.

DO NOT RUN DEBUG MODE IN PRODUCTION


Proper web app

1) Basic set-up

Make directory flaskr, inside needs to be a __init__.py, this acts as both the application factory, containing all top-level code and tells python to use flaskr as a package

In __init__.py

import os
# allows use of OS to make directories etc

from flask import Flask
# Import Flask functionality

def create_app(test_config=None):
    # create and configure the app
    # create_app acts as the application "factory" function

    app = Flask(__name__, instance_relative_config=True)
    # creates the Flask instance, __name__ is the name of the current python module, lets you know
    # if it's being run as a function or directly, lets the app find pathnames
    # Instance_relative tells app that config files are found in the instance directory, want
    # these to be outside the app, so they're hidden

    app.config.from_mapping(
    # Sets default config for app to use

        SECRET_KEY='dev',
	# Keeps data safe, set to dev during development, will set to a random hex key for deployment

        DATABASE=os.path.join(app.instance_path, 'flaskr.sqlite'),
	# Path to store database
    )

    if test_config is None:
        # load the instance config, if it exists, when not testing
        app.config.from_pyfile('config.py', silent=True)
    else:
        # load the test config if passed in
        app.config.from_mapping(test_config)

    # ensure the instance folder exists
    try:
        os.makedirs(app.instance_path)
    except OSError:
        pass

    # a simple page that says hello
    @app.route('/hello')
    def hello():
        return 'Hello, World!'

    return app

To run app, cd to flask_web_app directory

$ export FLASK_APP=flaskr
$ export FLASK_ENV=development
$ flask run


2) Make Database

Within flaskr directory make a db.py file


import sqlite3
# import sqlite3, database module built-in to Python3

import click

from flask import current_app, g
# import Flask app that handles request, get db will be used, and g, g is a special, unique object for each request, stores data accessed during request


from flask.cli import with_appcontext


def get_db():
    if 'db' not in g:
        g.db = sqlite3.connect(
	# Establishes a connection to the file pointed at by DATABASE config key, doesn't exist just yet

            current_app.config['DATABASE'],
            detect_types=sqlite3.PARSE_DECLTYPES
        )
        g.db.row_factory = sqlite3.Row
	# Allows returning rows to act as dictionaries, can now access columns by name

    return g.db


def close_db(e=None):
# Checks if a connection is open
    db = g.pop('db', None)
    # Checks if db has been set
    if db is not None:
        db.close()


3) Create empty tables in DB

From flaskr directory, mkdir schema.sql

The User table stores users, the post table stores posts, this is designed to create a blog type app

We want to change these tables to store HTF data, Drug data, GDS data. 

DROP TABLE IF EXISTS user;
# Deletes User data if the table containing user data exists

DROP TABLE IF EXISTS post;
# Same but deletes post table


CREATE TABLE user (
#Creates a table of users

  id INTEGER PRIMARY KEY AUTOINCREMENT,
  # essentially column headers, ID, Primary Key uses this as the go-to identifier for this row,
  # Autoincrement just adds 1 to each new user id

  username TEXT UNIQUE NOT NULL,
  # Column header username, can't be the same as any other username, can't be a null (empty) value

  password TEXT NOT NULL
  # Column header password, can't be a null value
);

CREATE TABLE post (

  id INTEGER PRIMARY KEY AUTOINCREMENT,
  # Same as before

  author_id INTEGER NOT NULL,
  # Same as before

  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  # Tells you time of creation

  title TEXT NOT NULL,
  body TEXT NOT NULL,
  FOREIGN KEY (author_id) REFERENCES user (id)
  # Foreign key here enforces the relationship between author_id in the post table, and id in the     # user table, otherwise you get situations where they don't match
  
);

Add the python functions to run these commands to the flaskr/db.py file

def init_db():
    db = get_db()
	# get_db() returns a db connection, uses the connection to execute commands from the file

    with current_app.open_resource('schema.sql') as f:
	# Open_resource() opens a file relative to the flaskr app

        db.executescript(f.read().decode('utf8'))


@click.command('init-db')
# defines cmdline command called init.db, calls the init function and shows a success message to the user

@with_appcontext
def init_db_command():
    """Clear the existing data and create new tables."""
    init_db()
    click.echo('Initialized the database.')


Need to register the functions with the application instance, otherwise the application can't find them, as we're using a factory function, the instance for the app isn't avaliable, so will write a function to take an application and does the registration.

In the db.py file:

def init_app(app):
    app.teardown_appcontext(close_db)
	# Tells flask to call this function when cleaning up, returns the response
    app.cli.add_command(init_db_command)
	# Adds a new command, can be called with flask command

Now import and call this function from the app factory __init__.py
    
from . import db
db.init_app(app)

return app

4) Instantiate DB in flask

Have to now Initialise the database file, creating the empty database for us to populate

From the command line, close the prior connection, then change to the project directory, activate the venv, set FLASK_APP and ENV as before

Now run init-db

$ flask init-db
Initialized the database.

Should now be a flaskr.sqlite file in the instance folder


Blueprints

Can use blueprints to organise related views and code, a view is a function responding to requests to and from the App

Need multiple blueprints

1) HTF data
2) Drug data
3) GDS data


Making a blueprint

Seperate module for each blueprint, put all the required functions and imports in each blueprint.py

auth.py

import functools

from flask import (
    Blueprint, flash, g, redirect, render_template, request, session, url_for
)
from werkzeug.security import check_password_hash, generate_password_hash

from flaskr.db import get_db

bp = Blueprint('auth', __name__, url_prefix='/auth')


Views

When a user visits a URL, like /register, the register view will return HTML and a form for them to fill out, when they submit their form, it has to validate their input and show either error messages or success 

Writing the view code first, then the HTML

in flaskr/auth.py

@bp.route('/register', methods=('GET', 'POST'))
# @bp.route is linking the URL /register with the register view function, when Flask recieves a request to /auth/register it will call the register view and use the return value as the response.

def register():
    if request.method == 'POST':
# If user submits the form, the request.method will be POST, i.e. telling the website to save some information to a db

        username = request.form['username']
# Offers a username form field 
        password = request.form['password']
# Offers a password form field
        
	db = get_db()
        error = None

        if not username:
            error = 'Username is required.'
# If empty username, return error

        elif not password:
            error = 'Password is required.'
# Same if empty password

        elif db.execute(
            'SELECT id FROM user WHERE username = ?', (username,)
# Asks db to select the row that matches (username), uses ? as placeholder value

        ).fetchone() is not None:
# returns one row from the query, if no results, returns None

            error = 'User {} is already registered.'.format(username)
# Returns error where username is already taken

        if error is None:
            db.execute(
                'INSERT INTO user (username, password) VALUES (?, ?)',
                (username, generate_password_hash(password))
            )
# If the db has no username match, then it inserts new username and password into db, passwords shouldn't be used directly, so generate password hash securely hashes the password and stores that instead

            db.commit()
# Commit changes to db, as data was added

            return redirect(url_for('auth.login'))
# Returns user to login page

        flash(error)
# Shows user any error that occurs as a flash message


    return render_template('auth/register.html')
# Initial page view, or error renders the register.html page


Login view

Entered in flaskr/auth.py

@bp.route('/login', methods=('GET', 'POST'))
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        db = get_db()
        error = None
        user = db.execute(
            'SELECT * FROM user WHERE username = ?', (username,)
        ).fetchone()

#Queries username first, stored in a variable user

        if user is None:
            error = 'Incorrect username.'
# If username not in db, returns error

        elif not check_password_hash(user['password'], password):
            error = 'Incorrect password.'
# If the hashed password doesn't match the password hash for the specific user, returns error

        if error is None:
            session.clear()
            session['user_id'] = user['id']
            return redirect(url_for('index'))
# If no error, session is a dict, stores data as a session, in a cookie, sent to users browser, browser can return it securely


        flash(error)
# Shows users errors 

    return render_template('auth/login.html')
# returns the html for /login.hmtl


If the user is logged in, the user id should be stored in the session, it should remain avaliable on subsequent requests, so load it into other views

in flaskr/auth.py

@bp.before_app_request
# Registers a function that runs before the view function, regardless of which url is requested

def load_logged_in_user():
    user_id = session.get('user_id')
# checks if user_id is stored in the session

    if user_id is None:
        g.user = None
    else:
        g.user = get_db().execute(
            'SELECT * FROM user WHERE id = ?', (user_id,)
        ).fetchone()
# If user id is stored in session, gets user data from db, stores it on g.user, lasts the length of the request


Logout

Need to remove user ID from the session, otherwise load_logged_in_user will load user on subsequent requests

in flaskr/auth.py

@bp.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('index'))
# Clears session and returns user to index page


Might need users to be logged in to do specific things

in flaskr/auth.py

def login_required(view):
    @functools.wraps(view)
# Wraps this view around another view, so can't access the second without the first.
    
	def wrapped_view(**kwargs):
        if g.user is None:
# Checks user is logged in
            return redirect(url_for('auth.login'))
# If no user logged in then redirects to auth.login page
        return view(**kwargs)

    return wrapped_view


Endpoints and URLs

The url_for function generates a URL to a view based on the name and arguments

return redirect(url_for('auth.login'))

The name associated with the view is called the end-point, by default it's the same as the name of the view function



