TF Chembl ID	Drugss	GENE SYMBOLS	TF ENSEMBL ID
CHEMBL2363071	[]	['RXRB', 'RARG', 'RXRG', 'RARB', 'RARA', 'RXRA']	['ENSG00000204231', 'ENSG00000172819', 'ENSG00000143171', 'ENSG00000077092', 'ENSG00000131759', 'ENSG00000186350']
CHEMBL3885533	[]	['TCF7L2', 'CDH1']	['ENSG00000148737', 'ENSG00000039068']
CHEMBL4296101	[]	['STAT3', 'PTPN9']	['ENSG00000168610', 'ENSG00000169410']
CHEMBL2363072	[]	['RXRG', 'RARA']	['ENSG00000143171', 'ENSG00000131759']
CHEMBL4146	[]	['MED23']	['ENSG00000112282']
CHEMBL3301383	[]	['TP53', 'CREBBP']	['ENSG00000141510', 'ENSG00000005339']
CHEMBL4296118	[]	['AR', 'BIRC2']	['ENSG00000169083', 'ENSG00000110330']
CHEMBL4296108	[]	['EP300', 'HIF1A', 'CREBBP']	['ENSG00000100393', 'ENSG00000100644', 'ENSG00000005339']
CHEMBL2401606	['CERITINIB']	['ETV6']	['ENSG00000139083']
CHEMBL4189	[]	['POU3F2']	['ENSG00000184486']
CHEMBL4523693	[]	['STAT1', 'CRBN']	['ENSG00000115415', 'ENSG00000113851']
CHEMBL4296117	[]	['HIF1A', 'VHL', 'ELOB', 'ELOC']	['ENSG00000100644', 'ENSG00000134086', 'ENSG00000103363', 'ENSG00000154582']
CHEMBL4523691	[]	['STAT3', 'CRBN']	['ENSG00000168610', 'ENSG00000113851']
CHEMBL4523666	['GILTERITINIB']	['AXL', 'ETV6']	['ENSG00000167601', 'ENSG00000139083']
CHEMBL4832	[]	['GTF2A1']	['ENSG00000165417']
CHEMBL3885631	[]	['RARB', 'RXRA']	['ENSG00000077092', 'ENSG00000186350']
CHEMBL4523627	[]	['MAFK', 'BACH1']	['ENSG00000198517', 'ENSG00000156273']
CHEMBL3885567	[]	['FANCF', 'HES1']	['ENSG00000183161', 'ENSG00000114315']
CHEMBL2909	[]	['HIVEP1']	['ENSG00000095951']
CHEMBL3706565	[]	['NR1H3', 'NR1H2']	['ENSG00000025434', 'ENSG00000131408']
CHEMBL4523749	[]	['ESRRA', 'CRBN']	['ENSG00000173153', 'ENSG00000113851']
CHEMBL2096976	['BENZBROMARONE']	['PPARG', 'NCOR2']	['ENSG00000132170', 'ENSG00000196498']
CHEMBL3885633	[]	['RARG', 'RXRA']	['ENSG00000172819', 'ENSG00000186350']
CHEMBL2003	['ROSIGLITAZONE MALEATE', 'FLUVASTATIN', 'TRIFAROTENE', 'DOMPERIDONE', 'TRETINOIN', 'ADAPALENE', 'PITAVASTATIN CALCIUM', 'ALITRETINOIN', 'TAZAROTENE', 'BEXAROTENE']	['RARG']	['ENSG00000172819']
CHEMBL3217402	[]	['LMO2']	['ENSG00000135363']
CHEMBL6103	[]	['SP1']	['ENSG00000185591']
CHEMBL4523694	[]	['STAT6', 'CRBN']	['ENSG00000166888', 'ENSG00000113851']
CHEMBL5243	[]	['POU3F3']	['ENSG00000198914']
CHEMBL4523695	[]	['STAT5A', 'CRBN']	['ENSG00000126561', 'ENSG00000113851']
CHEMBL3885511	[]	['APC', 'TCF7L2']	['ENSG00000134982', 'ENSG00000148737']
CHEMBL2331044	['SUNITINIB', 'ERLOTINIB', 'LAPATINIB', 'GEFITINIB', 'IMATINIB', 'DASATINIB', 'MIDOSTAURIN']	['MYT1']	['ENSG00000196132', 'ENSG00000276876']
CHEMBL4523713	[]	['ESR1', 'CRBN', 'CUL4A']	['ENSG00000091831', 'ENSG00000113851', 'ENSG00000139842']
CHEMBL239	['GAMOLENIC ACID', 'TROGLITAZONE', 'GEMFIBROZIL', 'TAMOXIFEN CITRATE', 'MITOTANE', 'BEZAFIBRATE', 'MEFENAMIC ACID', 'FENOFIBRIC ACID', 'DOCUSATE SODIUM', 'PIOGLITAZONE', 'ROSIGLITAZONE', 'FLUFENAMIC ACID', 'RIBAVIRIN', 'ROSIGLITAZONE MALEATE', 'CLOFIBRATE', 'TELMISARTAN', 'PHENFORMIN HYDROCHLORIDE', 'BITHIONOL', 'ALITRETINOIN', 'OXAPROZIN', 'FENOFIBRATE', 'CIPROFIBRATE']	['PPARA']	['ENSG00000186951']
CHEMBL2111371	[]	['PPARG', 'PPARD']	['ENSG00000132170', 'ENSG00000112033']
CHEMBL5716	['SUNITINIB']	['NR2C2']	['ENSG00000177463']
CHEMBL4523625	[]	['STAT5A', 'STAT5B']	['ENSG00000126561', 'ENSG00000173757']
CHEMBL3509582	['GANCICLOVIR', 'ACYCLOVIR', 'LINAGLIPTIN', 'PENCICLOVIR']	['POU2F2']	['ENSG00000028277']
CHEMBL2095162	['FAMOTIDINE']	['PPARG', 'NCOA1']	['ENSG00000132170', 'ENSG00000084676']
CHEMBL2111394	['ROSIGLITAZONE', 'ROSIGLITAZONE MALEATE', 'PIOGLITAZONE HYDROCHLORIDE']	['PPARG', 'RXRA']	['ENSG00000132170', 'ENSG00000186350']
CHEMBL2111462	['LIOTHYRONINE', 'LEVOTHYROXINE']	['THRA', 'THRB']	['ENSG00000126351', 'ENSG00000151090']
CHEMBL2047	['COUMARIN', 'CLIOQUINOL', 'COLCHICINE', 'ACETYLCYSTEINE', 'PHENOLPHTHALEIN', 'DEOXYCHOLIC ACID', 'METHYLENE BLUE', 'DIDANOSINE', 'CAMPHOR', 'DIETHYLSTILBESTROL', 'ANTHRALIN', 'PERMETHRIN', 'TRICLOCARBAN', 'TESTOSTERONE', 'CHENODIOL', 'TROGLITAZONE', 'TRETINOIN', 'CLOTRIMAZOLE', 'MECHLORETHAMINE HYDROCHLORIDE', 'SULFISOXAZOLE', 'METHYLTESTOSTERONE', 'MALATHION', 'TAMOXIFEN CITRATE', 'CHOLIC ACID', 'MENTHOL', 'LIOTHYRONINE', 'TRIAMTERENE', 'GENTIAN VIOLET', 'SPIRONOLACTONE', 'NITAZOXANIDE', 'DOXORUBICIN HYDROCHLORIDE', 'FLUTRIMAZOLE', 'NIFEDIPINE', 'DACTINOMYCIN', 'OBETICHOLIC ACID', 'ISOTRETINOIN', 'DIGITOXIN', 'DIGOXIN', 'ZIDOVUDINE', 'BEZAFIBRATE', 'MITOTANE', 'KETOCONAZOLE', 'AMITRIPTYLINE HYDROCHLORIDE', 'OUABAIN', 'EZETIMIBE', 'MEFENAMIC ACID', 'DOMIPHEN BROMIDE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'RALOXIFENE', 'NITROFURANTOIN', 'NIMODIPINE', 'ETHACRYNIC ACID', 'PENTAMIDINE', 'PIMOZIDE', 'SAQUINAVIR MESYLATE', 'MONTELUKAST', 'LORATADINE', 'SULCONAZOLE', 'RIBAVIRIN', 'CHLORHEXIDINE', 'DOBUTAMINE', 'FULVESTRANT', 'FLUOROURACIL', 'FELODIPINE', 'ECONAZOLE NITRATE', 'CARBARIL', 'RALOXIFENE HYDROCHLORIDE', 'PYRIMETHAMINE', 'ESTRADIOL', 'TRICHLORFON', 'RIBOFLAVIN', 'LEVOTHYROXINE', 'PROPRANOLOL HYDROCHLORIDE', 'FUROSEMIDE', 'URSODIOL', 'MIFEPRISTONE', 'BITHIONOL', 'CHOLECALCIFEROL', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'IVERMECTIN', 'ETHINYL ESTRADIOL', 'OMEPRAZOLE', 'IMIPRAMINE HYDROCHLORIDE', 'TRICLOSAN', 'AMPHOTERICIN B', 'PAPAVERINE', 'NELFINAVIR MESYLATE', 'VERAPAMIL HYDROCHLORIDE', 'DEXAMETHASONE', 'NICLOSAMIDE', 'BISACODYL', 'OXAPROZIN', 'BENZYL BENZOATE', 'CYPROTERONE ACETATE', 'ZOLPIDEM', 'HEXACHLOROPHENE', 'THIMEROSAL', 'MEDROXYPROGESTERONE ACETATE', 'INDOMETHACIN', 'RESERPINE', 'MELPHALAN', 'PROGESTERONE', 'IMATINIB', 'CITRIC ACID', 'ACETOHEXAMIDE', 'CHLORPROMAZINE HYDROCHLORIDE', 'OXYMETHOLONE', 'HYDROQUINONE', 'CHLOROPHENOTHANE', 'METHOTREXATE']	['NR1H4']	['ENSG00000012504']
CHEMBL1961783	[]	['NR1D1']	['ENSG00000126368']
CHEMBL3885543	[]	['TP53', 'DAPK1']	['ENSG00000141510', 'ENSG00000196730']
CHEMBL3885544	[]	['TP53', 'PPID']	['ENSG00000141510', 'ENSG00000171497']
CHEMBL2346484	[]	['MAFK']	['ENSG00000198517']
CHEMBL3163	[]	['NKRF']	['ENSG00000186416']
CHEMBL1860	['AMIODARONE', 'MIFEPRISTONE', 'LIOTHYRONINE']	['THRA']	['ENSG00000126351']
CHEMBL2095161	['FAMOTIDINE']	['PPARG', 'NCOA3']	['ENSG00000132170', 'ENSG00000124151']
CHEMBL3137287	['TAZEMETOSTAT']	['EZH1', 'EED', 'SUZ12', 'AEBP2', 'RBBP4']	['ENSG00000108799', 'ENSG00000074266', 'ENSG00000178691', 'ENSG00000139154', 'ENSG00000162521']
CHEMBL2095163	['FAMOTIDINE']	['PPARG', 'NCOA2']	['ENSG00000132170', 'ENSG00000140396']
CHEMBL3430878	[]	['RXRA', 'NR1H2']	['ENSG00000186350', 'ENSG00000131408']
CHEMBL3734643	[]	['HES1']	['ENSG00000114315']
CHEMBL3885612	[]	['TAB1', 'NR2C2']	['ENSG00000100324', 'ENSG00000177463']
CHEMBL4261	['CLIOQUINOL', 'GLIQUIDONE', 'METHYLENE BLUE', 'MEBENDAZOLE', 'BIFONAZOLE', 'FLUMETHASONE PIVALATE', 'DIETHYLSTILBESTROL', 'MORICIZINE', 'MONOBENZONE', 'CINNARIZINE', 'TRETINOIN', 'CLOTRIMAZOLE', 'IOBENGUANE', 'ISOXSUPRINE', 'AMODIAQUINE HYDROCHLORIDE', 'VINBLASTINE SULFATE', 'TAMOXIFEN CITRATE', 'PIRETANIDE', 'GALLAMINE', 'CARBETAPENTANE CITRATE', 'DOPAMINE', 'MICONAZOLE NITRATE', 'DESOXIMETASONE', 'HYDROCORTISONE SODIUM SUCCINATE', 'LANSOPRAZOLE', 'TRIAMTERENE', 'GENTIAN VIOLET', 'FLUOCINONIDE', 'EPINEPHRINE BITARTRATE', 'AMINOHIPPURIC ACID', 'EPINEPHRINE', 'MIBEFRADIL', 'PENTAMIDINE ISETHIONATE', 'DOXORUBICIN HYDROCHLORIDE', 'PODOFILOX', 'METHYLPREDNISOLONE', 'LEVOSALBUTAMOL', 'DROPERIDOL', 'ACEMETACIN', 'NIFEDIPINE', 'DACTINOMYCIN', 'CLOFAZIMINE', 'ETHAMSYLATE', 'REMOXIPRIDE', 'BENOXINATE', 'MITOTANE', 'NAFCILLIN SODIUM', 'OXATOMIDE', 'ITRACONAZOLE', 'PREDNISONE', 'TORSEMIDE', 'BORTEZOMIB', 'TOPOTECAN HYDROCHLORIDE', 'DIFLUNISAL', 'VINPOCETINE', 'BUMETANIDE', 'CHLORMADINONE ACETATE', 'FLUOROMETHOLONE', 'TOPOTECAN', 'KETOCONAZOLE', 'DOMPERIDONE', 'FENBUFEN', 'FLUOCINOLONE ACETONIDE', 'PAPAVERINE HYDROCHLORIDE', 'FLURANDRENOLIDE', 'RITODRINE HYDROCHLORIDE', 'LEVONORDEFRIN', 'MEFENAMIC ACID', 'HYDROCORTISONE HEMISUCCINATE', 'METHSCOPOLAMINE', 'TRIAMCINOLONE', 'DAUNORUBICIN HYDROCHLORIDE', 'NIMESULIDE', 'GANCICLOVIR', 'DOMIPHEN BROMIDE', 'CHLOROTRIANISENE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'GLYBURIDE', 'DIENESTROL', 'DEQUALINIUM', 'DIFLUPREDNATE', 'GUANFACINE', 'MOXISYLYTE', 'PIMOZIDE', 'DEXAMETHASONE ACETATE', 'ETHACRYNIC ACID', 'MITOXANTRONE', 'CLONIDINE', 'PREDNISOLONE ACETATE', 'PHENYLEPHRINE HYDROCHLORIDE', 'SAQUINAVIR MESYLATE', 'LORATADINE', 'PROMETHAZINE HYDROCHLORIDE', 'PACLITAXEL', 'FLUFENAMIC ACID', 'MASOPROCOL', 'OXYTETRACYCLINE', 'CROMOLYN SODIUM', 'AMIODARONE', 'CHLORHEXIDINE', 'ECONAZOLE NITRATE', 'BUSPIRONE', 'PROCHLORPERAZINE', 'AMOXAPINE', 'PHENFORMIN', 'SULCONAZOLE NITRATE', 'RANITIDINE', 'TRAZODONE', 'BUDESONIDE', 'BENZBROMARONE', 'DIFLORASONE DIACETATE', 'MEGESTROL ACETATE', 'AMSACRINE', 'MECLOFENAMATE SODIUM', 'MENADIONE', 'HYDROCORTISONE ACETATE', 'PHENFORMIN HYDROCHLORIDE', 'THIABENDAZOLE', 'BITHIONOL', 'PHENYLEPHRINE', 'CHLORAMBUCIL', 'ISOXSUPRINE HYDROCHLORIDE', 'LIOTHYRONINE SODIUM', 'ETHOXZOLAMIDE', 'INAMRINONE', 'DIPYRIDAMOLE', 'DICLOFENAC SODIUM', 'PHYSOSTIGMINE SALICYLATE', 'DEFEROXAMINE', 'ANTAZOLINE HYDROCHLORIDE', 'MOLSIDOMINE', 'CICLOPIROX OLAMINE', 'HYDROXYZINE PAMOATE', 'PROMAZINE', 'HYDROCORTISONE', 'CANTHARIDIN', 'NELFINAVIR MESYLATE', 'THEOPHYLLINE', 'VINCRISTINE SULFATE', 'ISOETHARINE MESYLATE', 'PAPAVERINE', 'NICLOSAMIDE', 'TRIAMCINOLONE ACETONIDE', 'BENPERIDOL', 'BISACODYL', 'FIPEXIDE', 'LEVODOPA', 'BUFEXAMAC', 'TOLFENAMIC ACID', 'METHYSERGIDE MALEATE', 'CYCLOSERINE', 'SULFASALAZINE', 'HEXACHLOROPHENE', 'LOVASTATIN', 'ESTRONE', 'AZARIBINE', 'AMCINONIDE', 'MESALAMINE', 'HYDROXYPROGESTERONE CAPROATE', 'INDOMETHACIN', 'PROPOFOL', 'MELPHALAN', 'TRYPTOPHAN', 'DILOXANIDE FUROATE', 'PROGESTERONE', 'CHLOROPHENOTHANE', 'FLUSPIRILENE', 'PRAZOSIN', 'HYDROQUINONE', 'HYDROCORTISONE VALERATE']	['HIF1A']	['ENSG00000100644']
CHEMBL4296142	[]	['ESRRA', 'VHL']	['ENSG00000173153', 'ENSG00000134086']
CHEMBL4523698	[]	['STAT5B', 'CRBN']	['ENSG00000173757', 'ENSG00000113851']
CHEMBL1994	['FLUTICASONE FUROATE', 'SPIRONOLACTONE', 'ONAPRISTONE', 'PREDNISOLONE', 'GESTRINONE', 'NORETHINDRONE', 'BUDESONIDE', 'CANRENONE', 'URSODIOL', 'MIFEPRISTONE', 'FLUTICASONE PROPIONATE', 'HYDROCORTISONE', 'DEXAMETHASONE', 'EPLERENONE', 'MEDROXYPROGESTERONE ACETATE', 'PROGESTERONE']	['NR3C2']	['ENSG00000151623']
CHEMBL3885521	[]	['ESR1', 'BIRC2']	['ENSG00000091831', 'ENSG00000110330']
CHEMBL3509601	['LINAGLIPTIN']	['POU2F1']	['ENSG00000143190']
CHEMBL235	['ZAFIRLUKAST', 'DIETHYLSTILBESTROL', 'DICLOFENAC', 'RETINOL', 'AZACITIDINE', 'TRIAMTERENE', 'NIFEDIPINE', 'DIGOXIN', 'DIGITOXIN', 'OUABAIN', 'GLYBURIDE', 'NITROFURANTOIN', 'PIOGLITAZONE', 'PIMOZIDE', 'SAQUINAVIR MESYLATE', 'ESTRADIOL', 'GLIMEPIRIDE', 'IODOFORM', 'ALITRETINOIN', 'ASPIRIN', 'VERAPAMIL HYDROCHLORIDE', 'LOSARTAN', 'BISACODYL', 'THIMEROSAL', 'RESERPINE', 'QUINIDINE', 'METFORMIN', 'CIPROFIBRATE', 'COLCHICINE', 'TROGLITAZONE', 'GEMFIBROZIL', 'MALATHION', 'DOXORUBICIN HYDROCHLORIDE', 'BUTAMBEN', 'MEFENAMIC ACID', 'DOCUSATE SODIUM', 'ROSIGLITAZONE', 'PROMETHAZINE HYDROCHLORIDE', 'RIBAVIRIN', 'OCTOCRYLENE', 'DANTHRON', 'PROPRANOLOL HYDROCHLORIDE', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'NEVIRAPINE', 'BEXAROTENE', 'NELFINAVIR MESYLATE', 'CYCLOSPORINE', 'CYPROTERONE ACETATE', 'OXAPROZIN', 'HEXACHLOROPHENE', 'WARFARIN', 'PIROXICAM', 'CLIOQUINOL', 'PHENOLPHTHALEIN', 'METHYLENE BLUE', 'PHENOL', 'TRICLOCARBAN', 'GAMOLENIC ACID', 'PYRILAMINE', 'METHYLTESTOSTERONE', 'GRISEOFULVIN', 'TAMOXIFEN CITRATE', 'SPIRONOLACTONE', 'MITOTANE', 'MILRINONE', 'AMITRIPTYLINE HYDROCHLORIDE', 'PHENACETIN', 'FENOFIBRIC ACID', 'ETHACRYNIC ACID', 'PROPYLTHIOURACIL', 'ROSIGLITAZONE MALEATE', 'ECONAZOLE NITRATE', 'CLOFIBRATE', 'RIBOFLAVIN', 'LEVOTHYROXINE', 'CELECOXIB', 'IBUPROFEN', 'SULFASALAZINE', 'EDARAVONE', 'SULINDAC', 'CARMUSTINE', 'TESTOSTERONE', 'TRETINOIN', 'GENTIAN VIOLET', 'TESTOSTERONE PROPIONATE', 'NITAZOXANIDE', 'DACTINOMYCIN', 'BEZAFIBRATE', 'CAPSAICIN', 'KETOCONAZOLE', 'MYCOPHENOLIC ACID', 'DAUNORUBICIN HYDROCHLORIDE', 'DOMIPHEN BROMIDE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'PACLITAXEL', 'PYRIMETHAMINE', 'RALOXIFENE HYDROCHLORIDE', 'MIFEPRISTONE', 'BITHIONOL', 'TELMISARTAN', 'CHOLECALCIFEROL', 'OXYTETRACYCLINE HYDROCHLORIDE', 'PIOGLITAZONE HYDROCHLORIDE', 'VALPROIC ACID', 'LOVASTATIN', 'LIPOIC ACID, ALPHA', 'FENOFIBRATE', 'MEDROXYPROGESTERONE ACETATE', 'INDOMETHACIN', 'MELPHALAN', 'PROGESTERONE', 'CITRIC ACID', 'OXYMETHOLONE', 'METHOTREXATE']	['PPARG']	['ENSG00000132170']
CHEMBL3544	[]	['NR5A2']	['ENSG00000116833']
CHEMBL3430883	[]	['RARA', 'RXRA']	['ENSG00000131759', 'ENSG00000186350']
CHEMBL3883306	[]	['TP53', 'MDM2', 'MDM4']	['ENSG00000141510', 'ENSG00000135679', 'ENSG00000198625']
CHEMBL3885613	['BEXAROTENE']	['RXRA', 'NR4A2']	['ENSG00000186350', 'ENSG00000153234']
CHEMBL5002	[]	['NR4A2']	['ENSG00000153234']
CHEMBL206	"['MICONAZOLE', 'PHENYLBUTAZONE', 'LORAZEPAM', 'ZAFIRLUKAST', 'VENLAFAXINE', 'IPRONIAZID', 'PRAVASTATIN', 'CAMPHOR', 'TOBRAMYCIN', 'DIETHYLSTILBESTROL', 'SOTALOL', 'ROFECOXIB', 'MINOXIDIL', 'AZTREONAM', 'PENICILLAMINE', 'LEVAMISOLE', 'BENZTROPINE', 'TEMAFLOXACIN', 'MOXONIDINE', 'DICLOFENAC', 'GLICLAZIDE', 'DOXEPIN', 'CLOTRIMAZOLE', 'RETINOL', 'ACYCLOVIR', 'CARBIDOPA', 'SAQUINAVIR', 'PENTOXIFYLLINE', 'LETROZOLE', 'CARBIMAZOLE', 'ETHYLESTRENOL', 'VECURONIUM BROMIDE', 'DEXCHLORPHENIRAMINE', 'AZACITIDINE', 'LIOTHYRONINE', 'DESOXIMETASONE', 'BUPIVACAINE HYDROCHLORIDE', 'BROMOCRIPTINE', 'TRIAMTERENE', 'DOXYCYCLINE', 'CHROMIC CHLORIDE', 'TAMOXIFEN', 'BENZOIC ACID', 'ETHAMBUTOL', 'TROPISETRON', 'DROPERIDOL', 'KANAMYCIN', 'NIFEDIPINE', 'NETILMICIN', 'CISAPRIDE', 'DIGOXIN', 'DIPHENHYDRAMINE', 'DIGITOXIN', 'PREDNISONE', 'FLUTAMIDE', 'PIRACETAM', 'TACRINE HYDROCHLORIDE', 'BETAMETHASONE PHOSPHORIC ACID', 'FLUMAZENIL', 'ENOXACIN', 'TRIHEXYPHENIDYL', 'TAZOBACTAM', 'QUETIAPINE', 'TRIMETAZIDINE', 'TANNIC ACID', 'OUABAIN', 'TRIAMCINOLONE', 'PANTOPRAZOLE', 'GLYBURIDE', 'TEGAFUR', 'PHENINDIONE', 'LEVOCARNITINE', 'CHLOROTRIANISENE', 'NICOTINE', 'NITROFURANTOIN', 'PIOGLITAZONE', 'NAPROXEN', 'METOLAZONE', 'PIMOZIDE', 'MEPAZINE', 'METHOCARBAMOL', 'BENZYL ALCOHOL', 'FLUOROESTRADIOL', 'CYPROHEPTADINE', 'SAQUINAVIR MESYLATE', 'FLUFENAMIC ACID', 'MONTELUKAST', 'FELODIPINE', 'OXYTETRACYCLINE', 'NITRENDIPINE', 'OXALIPLATIN', 'TRICHLOROACETIC ACID', 'PROCHLORPERAZINE', 'BAZEDOXIFENE', 'SIBUTRAMINE', 'AZATHIOPRINE', 'CHLOROFORM', 'ORPHENADRINE', 'BENZBROMARONE', 'DIFLORASONE DIACETATE', 'AMOBARBITAL', 'ESTRADIOL', 'TETRACYCLINE', 'MEGESTROL ACETATE', 'BICALUTAMIDE', 'MELATONIN', 'CYTARABINE', 'NATAMYCIN', 'MEXILETINE', 'CHLORAMPHENICOL', 'AMANTADINE', 'ANISINDIONE', 'THIOGUANINE', 'FURAZOLIDONE', 'IMIQUIMOD', 'GLIMEPIRIDE', 'QUINAPRIL', 'MECLOFENAMIC ACID', 'THIABENDAZOLE', 'OLANZAPINE', 'DIPHENIDOL', 'LEUCOVORIN', 'TROVAFLOXACIN', 'ETOPOSIDE', 'RITONAVIR', 'NALIDIXIC ACID', 'ANASTROZOLE', 'ASPIRIN', 'LOMEFLOXACIN', 'ANTIPYRINE', 'TRIBROMSALAN', 'CANTHARIDIN', 'OXICONAZOLE', 'GUANETHIDINE', ""3,3',4',5-TETRACHLOROSALICYLANILIDE"", 'SUCCINYLCHOLINE CHLORIDE', 'BROMFENAC', 'AMPICILLIN', 'DEXAMETHASONE', 'LOSARTAN', 'DAPIPRAZOLE', 'CARBACHOL', 'CROMOLYN', 'PRIMIDONE', 'BISACODYL', 'TERBUTALINE', 'CLOMIPRAMINE', 'THIORIDAZINE', 'SPARTEINE', 'GALANTAMINE', 'CARBOPLATIN', 'DEXKETOPROFEN', 'ESTRONE', 'THIMEROSAL', 'AZARIBINE', 'TICRYNAFEN', 'IDOXURIDINE', 'HYDRALAZINE', 'PROPOFOL', 'METERGOLINE', 'METRONIDAZOLE', 'ETHOSUXIMIDE', 'RESERPINE', 'METFORMIN', 'NISOLDIPINE', 'DILTIAZEM', 'BENAZEPRIL', 'IMATINIB', 'BENZYLPENICILLIN', 'HYDROQUINONE', 'CIPROFIBRATE', 'CLOBETASOL PROPIONATE', 'LACTIC ACID', 'COLISTIN', 'COLCHICINE', 'MEBENDAZOLE', 'FLUNARIZINE', 'BRIMONIDINE', 'METHYL SALICYLATE', 'DEXIBUPROFEN', 'VINDESINE', 'FLUVASTATIN', 'NALTREXONE', 'TOLAZAMIDE', 'CINNARIZINE', 'FOMEPIZOLE', 'FLAVOXATE', 'METHYLERGONOVINE', 'TROGLITAZONE', 'SECOBARBITAL', 'DACARBAZINE', 'DANAZOL', 'DOXAPRAM', 'GEMFIBROZIL', 'TERFENADINE', 'HALOPROGIN', 'MERCAPTOPURINE', 'ISOPROTERENOL', 'RIFABUTIN', 'FLUOCINONIDE', 'CLARITHROMYCIN', 'TRICHLORMETHIAZIDE', 'VALACYCLOVIR', 'DOXORUBICIN HYDROCHLORIDE', 'PERGOLIDE', 'GEMCITABINE', 'AMINOSALICYLIC ACID', 'ACEMETACIN', 'LACIDIPINE', 'ITRACONAZOLE', 'FLUCYTOSINE', 'PREDNISOLONE', 'TOPOTECAN', 'TETRACAINE', 'DIFLUNISAL', 'AMIFOSTINE', 'BENOXAPROFEN', 'DOMPERIDONE', 'DICUMAROL', 'ROXITHROMYCIN', 'BUTAMBEN', 'SULFADOXINE', 'CORTISONE ACETATE', 'METYROSINE', 'FLURANDRENOLIDE', 'PHENOBARBITAL', 'MEFENAMIC ACID', 'GALLAMINE TRIETHIODIDE', 'EPIRUBICIN', 'ASTEMIZOLE', 'SELEGILINE', 'VINCRISTINE', 'CHLORZOXAZONE', 'NOSCAPINE', 'METHYLDOPA', 'GUANFACINE', 'IDARUBICIN', 'NORETHINDRONE', 'STANNOUS FLUORIDE', 'HYDROXYUREA', 'SULCONAZOLE', 'ROSIGLITAZONE', 'PIPERACILLIN', 'CHLORHEXIDINE', 'LORATADINE', 'OXYBUTYNIN', 'FULVESTRANT', 'RIBAVIRIN', 'ARTEMETHER', 'OCTOCRYLENE', 'YOHIMBINE', 'FAMOTIDINE', 'AMOXAPINE', 'TRAZODONE', 'DANTHRON', 'ATORVASTATIN', 'RANITIDINE', 'NORFLOXACIN', 'MITOMYCIN', 'PHENTOLAMINE', 'DYPHYLLINE', 'CLONAZEPAM', 'VORINOSTAT', 'PROBENECID', 'PRILOCAINE', 'FUROSEMIDE', 'SULFAMETHOXAZOLE', 'ONDANSETRON', 'PROPAFENONE', 'FINASTERIDE', 'SIMVASTATIN', 'MACROGOL', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'NORTRIPTYLINE', 'INAMRINONE', 'SUMATRIPTAN', 'KETAMINE', 'SILDENAFIL', 'NEVIRAPINE', 'CLOXACILLIN', 'SPECTINOMYCIN', 'DIHYDROERGOTAMINE', 'MOLSIDOMINE', 'DIMETHYL SULFOXIDE', 'ALTRETAMINE', 'CYCLOPHOSPHAMIDE', 'TACRINE', 'NELFINAVIR MESYLATE', 'MYCOPHENOLATE MOFETIL', 'HEXYLRESORCINOL', 'TRAMADOL', 'CARBAMAZEPINE', 'PROCAINAMIDE', 'CHOLINE CHLORIDE', 'LAMIVUDINE', 'CYCLOSPORINE', 'FEXOFENADINE', 'DESLORATADINE', 'ERGONOVINE', 'TRIAMCINOLONE ACETONIDE', 'ATROPINE', 'LEVODOPA', 'CHLORTHALIDONE', 'OXAPROZIN', 'TINIDAZOLE', 'CYPROTERONE ACETATE', 'RIFAPENTINE', 'AMINOGLUTETHIMIDE', 'BACLOFEN', 'VINORELBINE', 'DIAZEPAM', 'HEXACHLOROPHENE', 'ECONAZOLE', 'AURANOFIN', 'WARFARIN', 'PIROXICAM', 'VALDECOXIB', 'DICYCLOMINE', 'PROCARBAZINE', 'MODAFINIL', 'CEFOTAXIME', 'LEVOBUNOLOL', 'FLUPHENAZINE', 'TRANEXAMIC ACID', 'PYROGALLOL', 'LABETALOL', 'CHLORDIAZEPOXIDE', 'PRALIDOXIME CHLORIDE', 'ALENDRONIC ACID', 'ESTRIOL', 'GADOPENTETATE DIMEGLUMINE', 'PRAZOSIN', 'CLIOQUINOL', 'SERTRALINE', 'DOXORUBICIN', 'PHENOLPHTHALEIN', 'PROPARACAINE', 'OXIGLUTATIONE', 'METHYLENE BLUE', 'ISONIAZID', 'MOCLOBEMIDE', 'CERIVASTATIN', 'OXYBENZONE', 'TRICLOCARBAN', 'PHENOL', 'NADOLOL', 'GLYCINE', 'CLENBUTEROL', 'MEPIVACAINE', 'LIDOCAINE', 'GABAPENTIN', 'MONOBENZONE', 'ETHYNODIOL DIACETATE', 'METHYLTESTOSTERONE', 'FLUTICASONE FUROATE', 'NORETHINDRONE ACETATE', 'PYRILAMINE', 'TAMOXIFEN CITRATE', 'PHENELZINE', 'CHOLIC ACID', 'KETOROLAC', 'GRISEOFULVIN', 'MANNITOL', 'GRANISETRON', 'TOLMETIN', 'CHLORTETRACYCLINE', 'TRIMETHADIONE', 'AMINOCAPROIC ACID', 'SPIRONOLACTONE', 'ALBENDAZOLE', 'SECNIDAZOLE', 'PERPHENAZINE', 'NELFINAVIR', 'EPINEPHRINE', 'OXYMETAZOLINE', 'GUANABENZ', 'PROPRANOLOL', 'MAPROTILINE', 'LAMOTRIGINE', 'CILOSTAZOL', 'LEVOBUPIVACAINE', 'NALBUPHINE', 'ERGOCALCIFEROL', 'MITOTANE', 'SULPIRIDE', 'SULFAMERAZINE', 'CHLORMADINONE ACETATE', 'MILRINONE', 'METHIMAZOLE', 'FLUOROMETHOLONE', 'TRIFLUOPERAZINE', 'ACETAMINOPHEN', 'PROBUCOL', 'FLUOCINOLONE ACETONIDE', 'PROGLUMIDE', 'AMITRIPTYLINE HYDROCHLORIDE', 'METOCLOPRAMIDE', 'ETODOLAC', 'VINBLASTINE', 'DEFERIPRONE', 'STREPTOMYCIN', 'GENTAMICIN', 'PHENACETIN', 'RABEPRAZOLE', 'MELOXICAM', 'GOLD SODIUM THIOMALATE', 'NIACINAMIDE', 'ETHACRYNIC ACID', 'FLUCONAZOLE', 'CLONIDINE', 'LINCOMYCIN', 'MITOXANTRONE', 'AMITRIPTYLINE', 'PROPYLTHIOURACIL', 'INSULIN', 'RIMANTADINE', 'LASOFOXIFENE', 'IRBESARTAN', 'ECONAZOLE NITRATE', 'COBALTOUS CHLORIDE', 'VERAPAMIL', 'TIMOLOL', 'ACEBUTOLOL', 'LISURIDE', 'AZITHROMYCIN', 'CLOFIBRATE', 'MEROPENEM', 'ALBUTEROL', 'METYRAPONE', 'BUTENAFINE', 'BUDESONIDE', 'TROPICAMIDE', 'XANTHINOL NIACINATE', 'INDAPAMIDE', 'AMPRENAVIR', 'METOPROLOL', 'CIMETIDINE', 'HYDROCHLOROTHIAZIDE', 'AMOXICILLIN', 'URETHANE', 'FLUDROCORTISONE ACETATE', 'MIANSERIN', 'SULFAMETHAZINE', 'HALOPERIDOL', 'KETOPROFEN', 'CELECOXIB', 'DOXAZOSIN', 'SALSALATE', 'FLUTICASONE PROPIONATE', 'FLUOXETINE', 'FORMESTANE', 'IMIPRAMINE HYDROCHLORIDE', 'IVERMECTIN', 'GATIFLOXACIN', 'TRICLOSAN', 'DEXTROMETHORPHAN', 'CEFMETAZOLE', 'PHENYTOIN', 'ESTRADIOL BENZOATE', 'TICLOPIDINE', 'STAVUDINE', 'CLOPIDOGREL', 'TIBOLONE', 'RISPERIDONE', 'BENZOCAINE', 'PAPAVERINE', 'CARVEDILOL', 'MESNA', 'SULFADIAZINE', 'IBUPROFEN', 'FAMCICLOVIR', 'DEXFENFLURAMINE', 'ERGOTAMINE', 'CYCLOFENIL', 'ZALEPLON', 'SULFASALAZINE', 'ZILEUTON', 'SULFINPYRAZONE', 'EDARAVONE', 'KETOTIFEN', 'BETAHISTINE', 'SULFADIMETHOXINE', 'VALSARTAN', 'ACARBOSE', 'CEPHALEXIN', 'BACITRACIN', 'PAROXETINE', 'PINDOLOL', 'DIATRIZOIC ACID', 'SULINDAC', 'CHLOROPHENOTHANE', 'RAMIPRIL', 'FLUNISOLIDE', 'CLEMASTINE', 'COUMARIN', 'SULFATHIAZOLE', 'CHLORPROPAMIDE', 'TERAZOSIN', 'ACECLOFENAC', 'DIDANOSINE', 'PROSCILLARIDIN', 'CLINDAMYCIN', 'TOCAINIDE', 'LEFLUNOMIDE', 'TENOXICAM', 'PEMOLINE', 'RIFAMPIN', 'CARMUSTINE', 'PEFLOXACIN', 'PYRAZINAMIDE', 'LOPERAMIDE', 'TESTOSTERONE', 'OFLOXACIN', 'TRETINOIN', 'TERBINAFINE', 'BORIC ACID', 'TRIOXSALEN', 'IDEBENONE', 'MESTRANOL', 'PIPAMAZINE', 'SULBACTAM', 'SULFISOXAZOLE', 'SODIUM NITROPRUSSIDE', 'FENOPROFEN', 'IFOSFAMIDE', 'LISINOPRIL', 'HALCINONIDE', 'LANSOPRAZOLE', 'NEOSTIGMINE BROMIDE', 'GENTIAN VIOLET', 'PRAZIQUANTEL', 'DIPHENHYDRAMINE HYDROCHLORIDE', 'PODOFILOX', 'NIACIN', 'RILUZOLE', 'TESTOSTERONE PROPIONATE', 'NITAZOXANIDE', 'ALLOPURINOL', 'DACTINOMYCIN', 'DIMENHYDRINATE', 'AMINOPHYLLINE', 'LEVOFLOXACIN', 'METHYLPREDNISOLONE', 'FOSCARNET', 'ALFACALCIDOL', 'STANOZOLOL', 'NORGESTREL', 'ACETAZOLAMIDE', 'ALCOHOL', 'ISOTRETINOIN', 'ZIDOVUDINE', 'BEZAFIBRATE', 'NABUMETONE', 'DIAZOXIDE', 'METHAPYRILENE', 'BUPROPION', 'CAPSAICIN', 'TORSEMIDE', 'CYCLIZINE', 'CITALOPRAM', 'KETOCONAZOLE', 'NYSTATIN', 'DOCETAXEL', 'MYCOPHENOLIC ACID', 'DAUNORUBICIN HYDROCHLORIDE', 'STREPTOZOCIN', 'NIMESULIDE', 'FELBINAC', 'GANCICLOVIR', 'DOMIPHEN BROMIDE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'SPARFLOXACIN', 'NITROFURAZONE', 'AMILORIDE', 'GUAIFENESIN', 'DIENESTROL', 'ALOSETRON', 'AMIKACIN', 'NIMODIPINE', 'SALICYLIC ACID', 'PENTAMIDINE', 'RALOXIFENE', 'CIPROFLOXACIN', 'DOBUTAMINE', 'SULFABENZAMIDE', 'FLUOROURACIL', 'BUSPIRONE', 'THALIDOMIDE', 'PACLITAXEL', 'PRIMAQUINE', 'AMIODARONE', 'NITRAZEPAM', 'FLURBIPROFEN', 'ARTEMISININ', 'NIZATIDINE', 'POLYVINYL ALCOHOL', 'PYRIMETHAMINE', 'NATEGLINIDE', 'PERHEXILINE', 'RALOXIFENE HYDROCHLORIDE', 'TRICHLORFON', 'BROMHEXINE', 'SIROLIMUS', 'ESMOLOL', 'SULFAMETHIZOLE', 'TROMETHAMINE', 'LOMUSTINE', 'PROCAINE', 'BUSULFAN', 'CLADRIBINE', 'MIFEPRISTONE', 'METHOXSALEN', 'CHLORAMBUCIL', 'ERYTHROMYCIN', 'BITHIONOL', 'VANCOMYCIN', 'CHOLECALCIFEROL', 'CICLOPIROX', 'PENCICLOVIR', 'OXYTETRACYCLINE HYDROCHLORIDE', 'CLOZAPINE', 'CHLORPROMAZINE', 'ETHINYL ESTRADIOL', 'DIPYRIDAMOLE', 'TOLNAFTATE', 'SULFAPHENAZOLE', 'IRINOTECAN', 'CISPLATIN', 'INDINAVIR', 'DISULFIRAM', 'OMEPRAZOLE', 'AMPHOTERICIN B', 'ENALAPRIL', 'HYDROCORTISONE', 'AZLOCILLIN', 'GRAMICIDIN', 'TACROLIMUS', 'SULFANILAMIDE', 'PROMAZINE', 'GREPAFLOXACIN', 'PROMETHAZINE', 'THEOPHYLLINE', 'HYDROXYCHLOROQUINE', 'ASCORBIC ACID', 'CROTAMITON', 'BALSALAZIDE', 'CYCLANDELATE', 'FLOXURIDINE', 'DAUNORUBICIN', 'VALPROIC ACID', 'ALPRAZOLAM', 'ETIDRONIC ACID', 'CHLOROXYLENOL', 'EPLERENONE', 'TERCONAZOLE', 'HOMATROPINE HYDROBROMIDE', 'ATENOLOL', 'DESIPRAMINE', 'LOVASTATIN', 'OUABAIN', 'AMLODIPINE', 'ZINC CHLORIDE', 'NALOXONE', 'FENOFIBRATE', 'MEDROXYPROGESTERONE ACETATE', 'OXCARBAZEPINE', 'GLIPIZIDE', 'CARISOPRODOL', 'ERYTHROMYCIN PROPIONATE', 'INDOMETHACIN', 'CAFFEINE', 'MELPHALAN', 'PHENACEMIDE', 'PRAMOXINE', 'CITRIC ACID', 'OXYMETHOLONE', 'PHYSOSTIGMINE', 'PROGESTERONE', 'BETAMETHASONE', 'METHOTREXATE', 'RISEDRONIC ACID', 'MANGANESE CHLORIDE', 'CAPTOPRIL']"	['ESR1']	['ENSG00000091831']
CHEMBL1961789	[]	['NR2F1']	['ENSG00000175745']
CHEMBL4666	[]	['NR5A1']	['ENSG00000136931']
CHEMBL5401	['ADENOSINE', 'AMANTADINE', 'BISACODYL', 'DOXORUBICIN HYDROCHLORIDE', 'AMSACRINE', 'THIORIDAZINE HYDROCHLORIDE']	['STAT6']	['ENSG00000166888']
CHEMBL2034	"['CLIOQUINOL', 'CHLORPROPAMIDE', 'PHENYLBUTAZONE', 'COLCHICINE', 'ACETYLCYSTEINE', 'TERAZOSIN', 'SERTRALINE', 'PHENOLPHTHALEIN', 'ACECLOFENAC', 'PROSCILLARIDIN', 'METHYLENE BLUE', 'COUMARIN', 'MICONAZOLE', 'FLUNARIZINE', 'IPRONIAZID', 'PROPARACAINE', 'OXIGLUTATIONE', 'CERIVASTATIN', 'TOBRAMYCIN', 'TOCAINIDE', 'SULFATHIAZOLE', 'LORAZEPAM', 'ZAFIRLUKAST', 'VENLAFAXINE', 'MEBENDAZOLE', 'METHYL SALICYLATE', 'PRAVASTATIN', 'DIDANOSINE', 'CAMPHOR', 'CLINDAMYCIN', 'ISONIAZID', 'SOTALOL', 'BRIMONIDINE', 'MOCLOBEMIDE', 'DEXIBUPROFEN', 'PENICILLAMINE', 'VINDESINE', 'TRICLOCARBAN', 'BENZTROPINE', 'DIETHYLSTILBESTROL', 'GLYCINE', 'MINOXIDIL', 'CLENBUTEROL', 'LEFLUNOMIDE', 'PEMOLINE', 'RIFAMPIN', 'PERMETHRIN', 'PHENOL', 'NALTREXONE', 'ROFECOXIB', 'NADOLOL', 'TOLAZAMIDE', 'AZTREONAM', 'TENOXICAM', 'MEPIVACAINE', 'FOMEPIZOLE', 'FLUVASTATIN', 'CARMUSTINE', 'MOXONIDINE', 'PYRAZINAMIDE', 'LEVAMISOLE', 'METHYLERGONOVINE', 'DOXEPIN', 'PEFLOXACIN', 'DICLOFENAC', 'MONOBENZONE', 'TESTOSTERONE', 'FLAVOXATE', 'SECOBARBITAL', 'TEMAFLOXACIN', 'LOPERAMIDE', 'CINNARIZINE', 'GLICLAZIDE', 'TRIOXSALEN', 'ETHYNODIOL DIACETATE', 'MESTRANOL', 'OFLOXACIN', 'TROGLITAZONE', 'DACARBAZINE', 'LIDOCAINE', 'TERBINAFINE', 'RETINOL', 'ACYCLOVIR', 'IDEBENONE', 'CARBIDOPA', 'MECHLORETHAMINE HYDROCHLORIDE', 'PIPAMAZINE', 'TRETINOIN', 'CLOTRIMAZOLE', 'GABAPENTIN', 'DANAZOL', 'DOXAPRAM', 'NORETHINDRONE ACETATE', 'SAQUINAVIR', 'FENOPROFEN', 'OXITRIPTAN', 'ETHYLESTRENOL', 'SULBACTAM', 'METHYLTESTOSTERONE', 'LETROZOLE', 'FLUOXYMESTERONE', 'FLUTICASONE FUROATE', 'CARBIMAZOLE', 'SULFISOXAZOLE', 'PYRILAMINE', 'PENTOXIFYLLINE', 'SODIUM NITROPRUSSIDE', 'HALCINONIDE', 'DEXCHLORPHENIRAMINE', 'TERFENADINE', 'IFOSFAMIDE', 'PHENELZINE', 'LISINOPRIL', 'HALOPROGIN', 'CHOLIC ACID', 'VECURONIUM BROMIDE', 'ISOPROTERENOL', 'GEMFIBROZIL', 'KETOROLAC', 'GRANISETRON', 'MERCAPTOPURINE', 'RIFABUTIN', 'DESOXIMETASONE', 'BUPIVACAINE HYDROCHLORIDE', 'GRISEOFULVIN', 'MANNITOL', 'TOLMETIN', 'LIOTHYRONINE', 'CHLORTETRACYCLINE', 'CLARITHROMYCIN', 'BROMOCRIPTINE', 'NEOSTIGMINE BROMIDE', 'GENTIAN VIOLET', 'PRAZIQUANTEL', 'AMINOCAPROIC ACID', 'SPIRONOLACTONE', 'AZACITIDINE', 'FLUOCINONIDE', 'LANSOPRAZOLE', 'TRIAMTERENE', 'TRIMETHADIONE', 'DOXYCYCLINE', 'ALBENDAZOLE', 'SECNIDAZOLE', 'ISOPROTERENOL HYDROCHLORIDE', 'EPINEPHRINE', 'RILUZOLE', 'TRICHLORMETHIAZIDE', 'TESTOSTERONE PROPIONATE', 'VALACYCLOVIR', 'NITAZOXANIDE', 'ALLOPURINOL', 'DOXORUBICIN HYDROCHLORIDE', 'DIMENHYDRINATE', 'CHROMIC CHLORIDE', 'BENZOIC ACID', 'NIACIN', 'OXYMETAZOLINE', 'NIFEDIPINE', 'DACTINOMYCIN', 'SODIUM FEREDETATE', 'ONAPRISTONE', 'PODOFILOX', 'TAMOXIFEN', 'PERGOLIDE', 'PERPHENAZINE', 'METHYLPREDNISOLONE', 'DROPERIDOL', 'ACEMETACIN', 'KANAMYCIN', 'CISAPRIDE', 'AMINOPHYLLINE', 'NELFINAVIR', 'MAPROTILINE', 'TOLBUTAMIDE', 'ETHAMBUTOL', 'TROPISETRON', 'NETILMICIN', 'LACIDIPINE', 'DIGOXIN', 'NORGESTREL', 'LEVOFLOXACIN', 'FOSCARNET', 'LAMOTRIGINE', 'GEMCITABINE', 'AMINOSALICYLIC ACID', 'DIGITOXIN', 'LEVOBUPIVACAINE', 'ALFACALCIDOL', 'STANOZOLOL', 'GUANABENZ', 'PROPRANOLOL', 'ALCOHOL', 'ISOTRETINOIN', 'DIPHENHYDRAMINE', 'CILOSTAZOL', 'NABUMETONE', 'FLUCYTOSINE', 'MITOTANE', 'ACETAZOLAMIDE', 'ZIDOVUDINE', 'PIRACETAM', 'BEZAFIBRATE', 'ITRACONAZOLE', 'DIAZOXIDE', 'ERGOCALCIFEROL', 'LACTIC ACID', 'BETAMETHASONE PHOSPHORIC ACID', 'METHAPYRILENE', 'PREDNISONE', 'PREDNISOLONE', 'FLUTAMIDE', 'BUPROPION', 'NALBUPHINE', 'CAPSAICIN', 'TORSEMIDE', 'SULPIRIDE', 'METHIMAZOLE', 'FLUOROMETHOLONE', 'FLUMAZENIL', 'SULFAMERAZINE', 'CYCLIZINE', 'AMIFOSTINE', 'CHLORMADINONE ACETATE', 'MILRINONE', 'TRIFLUOPERAZINE', 'CITALOPRAM', 'TETRACAINE', 'ENOXACIN', 'DIFLUNISAL', 'PROGLUMIDE', 'DICUMAROL', 'TRIHEXYPHENIDYL', 'TAZOBACTAM', 'TOPOTECAN', 'KETOCONAZOLE', 'TRIMETAZIDINE', 'DOMPERIDONE', 'ROXITHROMYCIN', 'OUABAIN', 'DOCETAXEL', 'ACETAMINOPHEN', 'PROBUCOL', 'FLUOCINOLONE ACETONIDE', 'BENOXAPROFEN', 'NYSTATIN', 'CORTISONE ACETATE', 'METYROSINE', 'AMITRIPTYLINE HYDROCHLORIDE', 'FLURANDRENOLIDE', 'VINBLASTINE', 'DEFERIPRONE', 'BUTAMBEN', 'SULFADOXINE', 'TANNIC ACID', 'GESTRINONE', 'QUETIAPINE', 'GENTAMICIN', 'METOCLOPRAMIDE', 'ETODOLAC', 'MYCOPHENOLIC ACID', 'STREPTOMYCIN', 'TRIAMCINOLONE', 'PANTOPRAZOLE', 'GALLAMINE TRIETHIODIDE', 'PHENOBARBITAL', 'PHENACETIN', 'MEFENAMIC ACID', 'DAUNORUBICIN HYDROCHLORIDE', 'STREPTOZOCIN', 'TEGAFUR', 'PHENINDIONE', 'ASTEMIZOLE', 'LEVOCARNITINE', 'RABEPRAZOLE', 'GANCICLOVIR', 'DOMIPHEN BROMIDE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'EPIRUBICIN', 'NIMESULIDE', 'SELEGILINE', 'FELBINAC', 'NIACINAMIDE', 'CHLORZOXAZONE', 'NOSCAPINE', 'GLYBURIDE', 'MELOXICAM', 'SPARFLOXACIN', 'GUAIFENESIN', 'VINCRISTINE', 'NICOTINE', 'PIOGLITAZONE', 'NAPROXEN', 'AMILORIDE', 'GOLD SODIUM THIOMALATE', 'ALOSETRON', 'NORETHINDRONE', 'AMIKACIN', 'NIMODIPINE', 'MEPAZINE', 'METHOCARBAMOL', 'METHYLDOPA', 'RALOXIFENE', 'FLUCONAZOLE', 'NITROFURANTOIN', 'GUANFACINE', 'METOLAZONE', 'IDARUBICIN', 'STANNOUS FLUORIDE', 'SALICYLIC ACID', 'HYDROXYUREA', 'LINCOMYCIN', 'ETHACRYNIC ACID', 'PENTAMIDINE', 'CLONIDINE', 'TRANEXAMIC ACID', 'SULCONAZOLE', 'SULFABENZAMIDE', 'MITOXANTRONE', 'CYPROHEPTADINE', 'BENZYL ALCOHOL', 'INSULIN', 'CIPROFLOXACIN', 'ROSIGLITAZONE', 'SAQUINAVIR MESYLATE', 'AMITRIPTYLINE', 'MONTELUKAST', 'LORATADINE', 'PROPYLTHIOURACIL', 'NITRENDIPINE', 'PACLITAXEL', 'PIPERACILLIN', 'DOBUTAMINE', 'FLUOROURACIL', 'FELODIPINE', 'IRBESARTAN', 'OXYTETRACYCLINE', 'RIBAVIRIN', 'PRIMAQUINE', 'CHLORHEXIDINE', 'OXYBUTYNIN', 'OXALIPLATIN', 'ARTEMETHER', 'BUSPIRONE', 'THALIDOMIDE', 'TRICHLOROACETIC ACID', 'AMIODARONE', 'FAMOTIDINE', 'RIMANTADINE', 'MOMETASONE FUROATE', 'ECONAZOLE NITRATE', 'NITRAZEPAM', 'YOHIMBINE', 'FLURBIPROFEN', 'PROCHLORPERAZINE', 'AMOXAPINE', 'SIBUTRAMINE', 'AZATHIOPRINE', 'COBALTOUS CHLORIDE', 'TIMOLOL', 'ORPHENADRINE', 'ATORVASTATIN', 'RANITIDINE', 'NIZATIDINE', 'POLYVINYL ALCOHOL', 'VERAPAMIL', 'ACEBUTOLOL', 'CHLOROFORM', 'LISURIDE', 'ARTEMISININ', 'CANRENONE', 'AZITHROMYCIN', 'TRAZODONE', 'CARBARIL', 'BUTENAFINE', 'RALOXIFENE HYDROCHLORIDE', 'BENZBROMARONE', 'DIFLORASONE DIACETATE', 'TROPICAMIDE', 'MEGESTROL ACETATE', 'AMOBARBITAL', 'MITOMYCIN', 'ALBUTEROL', 'PERHEXILINE', 'BUDESONIDE', 'SIROLIMUS', 'CLOFIBRATE', 'MEROPENEM', 'ESTRADIOL', 'NATEGLINIDE', 'METYRAPONE', 'SULFAMETHIZOLE', 'TETRACYCLINE', 'BROMHEXINE', 'NORFLOXACIN', 'PHENTOLAMINE', 'ESMOLOL', 'CYTARABINE', 'DYPHYLLINE', 'TROMETHAMINE', 'NATAMYCIN', 'INDAPAMIDE', 'BICALUTAMIDE', 'MELATONIN', 'AMPRENAVIR', 'METOPROLOL', 'HYDROCHLOROTHIAZIDE', 'CLONAZEPAM', 'ANISINDIONE', 'THIOGUANINE', 'BUSULFAN', 'AMOXICILLIN', 'FURAZOLIDONE', 'URSODIOL', 'MIFEPRISTONE', 'CIMETIDINE', 'FUROSEMIDE', 'SULFAMETHOXAZOLE', 'CHLORAMPHENICOL', 'AMANTADINE', 'FINASTERIDE', 'PROBENECID', 'PRILOCAINE', 'FLUDROCORTISONE ACETATE', 'LOMUSTINE', 'MEXILETINE', 'PROCAINE', 'SIMVASTATIN', 'GLIMEPIRIDE', 'URETHANE', 'QUINAPRIL', 'MACROGOL', 'CLADRIBINE', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'PHENOXYETHANOL', 'MIANSERIN', 'SULFAMETHAZINE', 'CHLORAMBUCIL', 'THIABENDAZOLE', 'PROPAFENONE', 'BITHIONOL', 'VANCOMYCIN', 'CHOLECALCIFEROL', 'IMIQUIMOD', 'CICLOPIROX', 'PENCICLOVIR', 'LEUCOVORIN', 'PADIMATE O', 'METHOXSALEN', 'ONDANSETRON', 'HALOPERIDOL', 'ERYTHROMYCIN', 'DIPHENIDOL', 'MECLOFENAMIC ACID', 'KETOPROFEN', 'CELECOXIB', 'DOXAZOSIN', 'OLANZAPINE', 'DIPYRIDAMOLE', 'SALSALATE', 'FLUTICASONE PROPIONATE', 'FLUOXETINE', 'NORTRIPTYLINE', 'CHLORPROMAZINE', 'INAMRINONE', 'KETAMINE', 'CLOZAPINE', 'SUMATRIPTAN', 'ETHINYL ESTRADIOL', 'ETOPOSIDE', 'RITONAVIR', 'TOLNAFTATE', 'SULFAPHENAZOLE', 'SILDENAFIL', 'IVERMECTIN', 'TROVAFLOXACIN', 'IRINOTECAN', 'CLOXACILLIN', 'DEXTROMETHORPHAN', 'OMEPRAZOLE', 'NEVIRAPINE', 'SPECTINOMYCIN', 'ANASTROZOLE', 'DIHYDROERGOTAMINE', 'CEFMETAZOLE', 'GATIFLOXACIN', 'INDINAVIR', 'DISULFIRAM', 'CISPLATIN', 'AMPHOTERICIN B', 'DIMETHYL SULFOXIDE', 'LOMEFLOXACIN', 'ANTIPYRINE', 'ESTRADIOL BENZOATE', 'ALTRETAMINE', 'GRAMICIDIN', 'PHENYTOIN', 'ENALAPRIL', 'HYDROCORTISONE', 'AZLOCILLIN', 'TACROLIMUS', 'ASPIRIN', 'CYCLOPHOSPHAMIDE', 'PROMAZINE', 'TRIBROMSALAN', 'CANTHARIDIN', 'NELFINAVIR MESYLATE', 'OXICONAZOLE', 'THEOPHYLLINE', 'HYDROXYCHLOROQUINE', 'CLOPIDOGREL', 'CROTAMITON', 'BALSALAZIDE', 'TACRINE', 'GREPAFLOXACIN', 'PROMETHAZINE', 'TICLOPIDINE', ""3,3',4',5-TETRACHLOROSALICYLANILIDE"", 'STAVUDINE', 'MYCOPHENOLATE MOFETIL', 'LOSARTAN', 'TRAMADOL', 'CYCLANDELATE', 'TIBOLONE', 'SULFANILAMIDE', 'CARBAMAZEPINE', 'BENZOCAINE', 'PAPAVERINE', 'FEXOFENADINE', 'FLOXURIDINE', 'MESNA', 'SUCCINYLCHOLINE CHLORIDE', 'BROMFENAC', 'DEXAMETHASONE', 'NICLOSAMIDE', 'TRIAMCINOLONE ACETONIDE', 'ASCORBIC ACID', 'ATROPINE', 'CHOLINE CHLORIDE', 'LAMIVUDINE', 'GUANETHIDINE', 'AMPICILLIN', 'DAUNORUBICIN', 'RISPERIDONE', 'PROCAINAMIDE', 'CARVEDILOL', 'CYCLOSPORINE', 'DESLORATADINE', 'ERGONOVINE', 'DAPIPRAZOLE', 'INDIUM CHLORIDE', 'SULFADIAZINE', 'CROMOLYN', 'IBUPROFEN', 'TINIDAZOLE', 'ETHIONAMIDE', 'RIFAPENTINE', 'TERBUTALINE', 'CARBACHOL', 'PRIMIDONE', 'BISACODYL', 'CHLORTHALIDONE', 'CYPROTERONE ACETATE', 'CHLOROXYLENOL', 'DEXFENFLURAMINE', 'VALPROIC ACID', 'ALPRAZOLAM', 'DALFAMPRIDINE', 'BACLOFEN', 'FAMCICLOVIR', 'LEVODOPA', 'OXAPROZIN', 'CLOMIPRAMINE', 'AMINOGLUTETHIMIDE', 'ETIDRONIC ACID', 'VINORELBINE', 'EPLERENONE', 'HOMATROPINE HYDROBROMIDE', 'ERGOTAMINE', 'THIORIDAZINE', 'SPARTEINE', 'GALANTAMINE', 'TERCONAZOLE', 'CARBOPLATIN', 'DESIPRAMINE', 'DEXKETOPROFEN', 'AMLODIPINE', 'ZALEPLON', 'DIAZEPAM', 'HEXACHLOROPHENE', 'LOVASTATIN', 'ESTRONE', 'OUABAIN', 'WARFARIN', 'THIMEROSAL', 'SULFASALAZINE', 'ATENOLOL', 'NALOXONE', 'SULFINPYRAZONE', 'EDARAVONE', 'AURANOFIN', 'AZARIBINE', 'ZINC CHLORIDE', 'TICRYNAFEN', 'ZILEUTON', 'MEDROXYPROGESTERONE ACETATE', 'IDOXURIDINE', 'ECONAZOLE', 'OXCARBAZEPINE', 'GLIPIZIDE', 'ERYTHROMYCIN PROPIONATE', 'HYDRALAZINE', 'FENOFIBRATE', 'VALDECOXIB', 'SULFADIMETHOXINE', 'METFORMIN', 'ACARBOSE', 'BACITRACIN', 'LEVOBUNOLOL', 'PIROXICAM', 'KETOTIFEN', 'ETHOSUXIMIDE', 'PHENACEMIDE', 'VALSARTAN', 'DICYCLOMINE', 'PROCARBAZINE', 'MODAFINIL', 'NISOLDIPINE', 'CEFOTAXIME', 'INDOMETHACIN', 'PROPOFOL', 'METERGOLINE', 'RESERPINE', 'MELPHALAN', 'CHOLESTEROL', 'CEPHALEXIN', 'CAFFEINE', 'METRONIDAZOLE', 'BETAHISTINE', 'FLUPHENAZINE', 'PYROGALLOL', 'DILTIAZEM', 'PAROXETINE', 'BENAZEPRIL', 'ALENDRONIC ACID', 'IMATINIB', 'PRAMOXINE', 'CITRIC ACID', 'OXYMETHOLONE', 'MANGANESE CHLORIDE', 'DIATRIZOIC ACID', 'LABETALOL', 'PINDOLOL', 'PROGESTERONE', 'ESTRIOL', 'CHLORDIAZEPOXIDE', 'PHYSOSTIGMINE', 'CHLOROPHENOTHANE', 'PRALIDOXIME CHLORIDE', 'CALCITRIOL', 'FLUNISOLIDE', 'GADOPENTETATE DIMEGLUMINE', 'SULINDAC', 'BETAMETHASONE', 'METHOTREXATE', 'RISEDRONIC ACID', 'CLEMASTINE', 'PRAZOSIN', 'BENZYLPENICILLIN', 'HYDROQUINONE', 'DOXORUBICIN', 'RAMIPRIL', 'CAPTOPRIL', 'CIPROFIBRATE', 'CLOBETASOL PROPIONATE', 'COLISTIN']"	['NR3C1']	['ENSG00000113580']
CHEMBL3885632	['CALCITRIOL']	['VDR', 'RXRA']	['ENSG00000111424', 'ENSG00000186350']
CHEMBL3885545	[]	['TP53', 'RPA1']	['ENSG00000141510', 'ENSG00000132383']
CHEMBL3430879	[]	['RXRA', 'NR1H3']	['ENSG00000186350', 'ENSG00000025434']
CHEMBL3201	['CLIOQUINOL', 'PHENOLPHTHALEIN', 'ECONAZOLE NITRATE', 'NICLOSAMIDE', 'TRICLOCARBAN', 'PERMETHRIN', 'CARBARIL', 'KETOCONAZOLE', 'LEVOTHYROXINE', 'OXITRIPTAN', 'DAUNORUBICIN HYDROCHLORIDE', 'THIABENDAZOLE', 'OXYMORPHONE', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'LIOTHYRONINE', 'IODOFORM', 'OMEPRAZOLE', 'DOXORUBICIN HYDROCHLORIDE', 'OXYCODONE', 'TRICLOSAN', 'NITAZOXANIDE', 'HYDROQUINONE', 'DISULFIRAM', 'CIPROFIBRATE']	['AHR']	['ENSG00000106546']
CHEMBL1907611	[]	['TP53', 'MDM2']	['ENSG00000141510', 'ENSG00000135679']
CHEMBL5403	['NICLOSAMIDE', 'TOFACITINIB']	['STAT5A']	['ENSG00000126561']
CHEMBL1977	['PENICILLAMINE', 'ISOETHARINE', 'CLOTRIMAZOLE', 'RETINOL', 'FLUOXYMESTERONE', 'MICONAZOLE NITRATE', 'GLYCOPYRROLATE', 'DIPHENHYDRAMINE', 'DESOXYCORTICOSTERONE ACETATE', 'OXYTETRACYCLINE', 'MENADIONE', 'OLANZAPINE', 'FEPRAZONE', 'ACITRETIN', 'RAZOXANE', 'IOPANOIC ACID', 'NISOLDIPINE', 'GEFITINIB', 'HALOPROGIN', 'MALATHION', 'CEPHALOTHIN', 'FLURAZEPAM', 'DOXORUBICIN HYDROCHLORIDE', 'RIMONABANT', 'METHYLDOPA', 'NOREPINEPHRINE', 'SIMVASTATIN', 'INAMRINONE', 'SILDENAFIL', 'BEXAROTENE', 'NICLOSAMIDE', 'DORIPENEM', 'LEVOBUNOLOL HYDROCHLORIDE', 'CYPROTERONE ACETATE', 'TIOCONAZOLE', 'HEXACHLOROPHENE', 'PYROGALLOL', 'SALMETEROL XINAFOATE', 'SERTRALINE', 'DEOXYCHOLIC ACID', 'CEFPIRAMIDE', 'CHLORHEXIDINE HYDROCHLORIDE', 'CEFONICID', 'CYSTEAMINE', 'EPINEPHRINE', 'RABEPRAZOLE', 'OMEPRAZOLE MAGNESIUM', 'ETHACRYNIC ACID', 'WARFARIN SODIUM', 'CARPROFEN', 'HALOPERIDOL', 'CHLOROPHENOTHANE', 'THIOTEPA', 'TRETINOIN', 'IDEBENONE', 'NITAZOXANIDE', 'NIMESULIDE', 'MASOPROCOL', 'TRICHLORFON', 'DESERPIDINE', 'BITHIONOL', 'CHOLECALCIFEROL', 'ETHINYL ESTRADIOL', 'LOFEPRAMINE', 'FLUSPIRILENE', 'DIETHYLSTILBESTROL', 'PERMETHRIN', 'TRIAMTERENE', 'BUPIVACAINE HYDROCHLORIDE', 'DOXYCYCLINE', 'DIGOXIN', 'OUABAIN', 'SAQUINAVIR MESYLATE', 'TACALCITOL', 'CARBARIL', 'CANDESARTAN CILEXETIL', 'BITHIONOLATE SODIUM', 'IODOFORM', 'ALITRETINOIN', 'VERAPAMIL HYDROCHLORIDE', 'SULOCTIDIL', 'CARBOPLATIN', 'THIMEROSAL', 'METRONIDAZOLE', 'PYRANTEL PAMOATE', 'METAPROTERENOL', 'METHYLERGONOVINE', 'DYCLONINE', 'APOMORPHINE', 'NICARDIPINE', 'BENZALKONIUM CHLORIDE', 'ATORVASTATIN', 'SULCONAZOLE NITRATE', 'PROBENECID', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'BUTOCONAZOLE NITRATE', 'CYCLOSPORINE', 'LEVODOPA', 'OXAPROZIN', 'ETHOPROPAZINE HYDROCHLORIDE', 'MESALAMINE', 'TAMOXIFEN CITRATE', 'SPIRONOLACTONE', 'PERPHENAZINE', 'ENOXIMONE', 'CHLORMADINONE ACETATE', 'VINBLASTINE', 'OXYPHENBUTAZONE', 'STREPTOMYCIN', 'AMLEXANOX', 'ECONAZOLE NITRATE', 'NICERGOLINE', 'MIANSERIN', 'INDOCYANINE GREEN', 'SULINDAC', 'CALCITRIOL', 'PYRAZINAMIDE', 'BORIC ACID', 'LANSOPRAZOLE', 'MENTHOL', 'TESTOSTERONE PROPIONATE', 'DYCLONINE HYDROCHLORIDE', 'KETOCONAZOLE', 'DAUNORUBICIN HYDROCHLORIDE', 'NIMODIPINE', 'PACLITAXEL', 'OXICONAZOLE NITRATE', 'TELMISARTAN', 'METHOXSALEN', 'CHLORAMBUCIL', 'OXYTETRACYCLINE HYDROCHLORIDE', 'HYDROCORTISONE', 'CYCLANDELATE', 'TETRABENAZINE', 'LOVASTATIN', 'OXCARBAZEPINE', 'PROGESTERONE', 'BETAMETHASONE', 'ACETYLCYSTEINE', 'TRIPARANOL', 'ZAFIRLUKAST', 'REPAGLINIDE', 'BROMOCRIPTINE', 'LOXAPINE SUCCINATE', 'DIGITOXIN', 'CHLOROXINE', 'PANTOPRAZOLE', 'VASOPRESSIN', 'BENZYL ALCOHOL', 'NITRENDIPINE', 'DIMERCAPROL', 'BENZBROMARONE', 'MECLOFENAMIC ACID', 'RITONAVIR', 'HYDROXYZINE PAMOATE', 'TRIBROMSALAN', 'CEFACLOR', 'GALANTAMINE', 'TOLFENAMIC ACID', 'RESERPINE', 'VISMODEGIB', 'TROGLITAZONE', 'ATOSIBAN', 'DANAZOL', 'CLOMIPHENE', 'MEFENAMIC ACID', 'CEFAZOLIN', 'DINOPROSTONE', 'HYDROXYUREA', 'FAMOTIDINE', 'RABEPRAZOLE SODIUM', 'DANTHRON', 'TRYPAN BLUE', 'PYRITHIONE ZINC', 'URSODIOL', 'NORTRIPTYLINE', 'ACRISORCIN', 'DESLORATADINE', 'MEDRYSONE', 'ENTACAPONE', 'VINORELBINE', 'ECONAZOLE', 'MISOPROSTOL', 'ROSE BENGAL', 'MOCLOBEMIDE', 'CHENODIOL', 'GAMOLENIC ACID', 'PROCHLORPERAZINE EDISYLATE', 'NEFAZODONE HYDROCHLORIDE', 'ERGOCALCIFEROL', 'TRIFLUOPERAZINE', 'PHENACETIN', 'LEVONORDEFRIN', 'PROPYLTHIOURACIL', 'MIANSERIN HYDROCHLORIDE', 'METHYL NICOTINATE', 'BENZIODARONE', 'PROFLAVINE', 'BOSENTAN', 'GATIFLOXACIN', 'PRASTERONE', 'SULFINPYRAZONE', 'HYDROXYPROGESTERONE CAPROATE', 'PINDOLOL', 'CEPHALEXIN', 'CYSTEAMINE HYDROCHLORIDE', 'DELAVIRDINE', 'TRIMETREXATE', 'DACTINOMYCIN', 'INDOCYANINE GREEN', 'CLOFAZIMINE', 'CALCIFEDIOL', 'RALOXIFENE HYDROCHLORIDE', 'DOXYLAMINE SUCCINATE', 'DISULFIRAM', 'PROMETHAZINE', 'DAUNORUBICIN', 'MEDROXYPROGESTERONE ACETATE', 'INDOMETHACIN', 'MELPHALAN', 'CARPHENAZINE', 'MICONAZOLE', 'PHENYLBUTAZONE', 'ANTHRALIN', 'TETRADECYL SULFURIC ACID', 'LETROZOLE', 'AZACITIDINE', 'TAMOXIFEN', 'NIFEDIPINE', 'RESCINNAMINE', 'PREDNISONE', 'GESTRINONE', 'PIMOZIDE', 'FLUFENAMIC ACID', 'MEFLOQUINE', 'DEMECLOCYCLINE', 'CEFPIROME', 'CHLORAMPHENICOL', 'BIOTIN', 'PERHEXILINE MALEATE', 'COLCHICINE', 'METHYL SALICYLATE', 'BIFONAZOLE', 'BRIMONIDINE', 'ISOPROTERENOL', 'ESTROPIPATE', 'MITOXANTRONE HYDROCHLORIDE', 'DOCUSATE SODIUM', 'IDARUBICIN', 'CHLORHEXIDINE', 'LORATADINE', 'DIACEREIN', 'AMOXAPINE', 'VORINOSTAT', 'NELFINAVIR MESYLATE', 'HEXYLRESORCINOL', 'CEFOTAXIME', 'CLIOQUINOL', 'NORETHINDRONE ACETATE', 'CHOLIC ACID', 'BENSERAZIDE', 'DOCUSATE', 'MITOTANE', 'CEFSULODIN', 'MITOXANTRONE', 'ESTRADIOL CYPIONATE', 'RIBOFLAVIN', 'ORPHENADRINE CITRATE', 'MONTELUKAST SODIUM', 'CARBIDOPA', 'EDARAVONE', 'DITHIAZANINE', 'GENTIAN VIOLET', 'ISOTRETINOIN', 'ALFACALCIDOL', 'ZIPRASIDONE HYDROCHLORIDE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'CALCIPOTRIENE', 'MIFEPRISTONE', 'CHLORPROMAZINE', 'OMEPRAZOLE', 'CISPLATIN', 'AMPHOTERICIN B', 'URACIL MUSTARD', 'INDIUM CHLORIDE', 'CHLOROXYLENOL', 'OXYMETHOLONE', 'METHOTREXATE']	['VDR']	['ENSG00000111424']
CHEMBL5868	['TRETINOIN']	['RORA']	['ENSG00000069667']
CHEMBL4523730	[]	['AR', 'VHL']	['ENSG00000169083', 'ENSG00000134086']
CHEMBL3559683	['BEZAFIBRATE', 'ROSIGLITAZONE']	['PPARG', 'PPARA', 'PPARD']	['ENSG00000132170', 'ENSG00000186951', 'ENSG00000112033']
CHEMBL2004	['TRETINOIN', 'ALITRETINOIN', 'BEXAROTENE']	['RXRG']	['ENSG00000143171']
CHEMBL1961792	[]	['NR4A3']	['ENSG00000119508']
CHEMBL5603	[]	['NR0B2']	['ENSG00000131910']
CHEMBL4523726	['FULVESTRANT']	['ESR1', 'VHL']	['ENSG00000091831', 'ENSG00000134086']
CHEMBL4523681	[]	['ESR1', 'CRBN']	['ENSG00000091831', 'ENSG00000113851']
CHEMBL1961790	[]	['NR2F2']	['ENSG00000185551']
CHEMBL1741165	['NIFUROXAZIDE', 'PERHEXILINE MALEATE']	['MITF']	['ENSG00000187098']
CHEMBL2221344	[]	['TP53', 'MDM4']	['ENSG00000141510', 'ENSG00000198625']
CHEMBL4096	['CLOTRIMAZOLE', 'DOPAMINE', 'MICONAZOLE NITRATE', 'CLOMIPRAMINE HYDROCHLORIDE', 'TRIFLUPERIDOL', 'CYPROHEPTADINE', 'TRICHLOROACETIC ACID', 'PROCHLORPERAZINE', 'MENADIONE', 'THIOGUANINE', 'ALPELISIB', 'CINNARIZINE', 'DOXORUBICIN HYDROCHLORIDE', 'PHENELZINE SULFATE', 'PHENOXYETHANOL', 'AMIODARONE HYDROCHLORIDE', 'NICLOSAMIDE', 'HEXACHLOROPHENE', 'SALMETEROL XINAFOATE', 'PRAZOSIN', 'SERTRALINE', 'PHENOLPHTHALEIN', 'PROTRIPTYLINE', 'CHLORHEXIDINE HYDROCHLORIDE', 'SERTRALINE HYDROCHLORIDE', 'NIALAMIDE', 'ETHACRYNIC ACID', 'CICLOPIROX OLAMINE', 'CHLOROPHENOTHANE', 'LEFLUNOMIDE', 'NITAZOXANIDE', 'DIENESTROL', 'DEQUALINIUM', 'RALOXIFENE', 'PHENYLEPHRINE HYDROCHLORIDE', 'FLUOROURACIL', 'MASOPROCOL', 'BITHIONOL', 'CHOLECALCIFEROL', 'DEXMEDETOMIDINE', 'FLUSPIRILENE', 'DIETHYLSTILBESTROL', 'TRIAMTERENE', 'MIBEFRADIL', 'DIGOXIN', 'PHENINDIONE', 'XYLOMETAZOLINE', 'SAQUINAVIR MESYLATE', 'AZATHIOPRINE', 'CARBARIL', 'CANDESARTAN CILEXETIL', 'FURAZOLIDONE', 'BITHIONOLATE SODIUM', 'CANTHARIDIN', 'SULOCTIDIL', 'THIMEROSAL', 'HYDRALAZINE', 'PROPIOLACTONE', 'PYRIDOXINE HYDROCHLORIDE', 'APOMORPHINE', 'BENZALKONIUM CHLORIDE', 'SULCONAZOLE NITRATE', 'HYDRALAZINE HYDROCHLORIDE', 'TRIFLUPROMAZINE HYDROCHLORIDE', 'CARBAMAZEPINE', 'ETHOPROPAZINE HYDROCHLORIDE', 'FLUPHENAZINE', 'DOXORUBICIN', 'OXYBENZONE', 'TRICLOCARBAN', 'TAMOXIFEN CITRATE', 'ALBENDAZOLE', 'PERPHENAZINE', 'OXYPHENBUTAZONE', 'ECONAZOLE NITRATE', 'LOPERAMIDE', 'RILUZOLE', 'KETOCONAZOLE', 'DAUNORUBICIN HYDROCHLORIDE', 'NITROFURAZONE', 'PACLITAXEL', 'AMIODARONE', 'CHLORAMBUCIL', 'CYCLOBENZAPRINE', 'PAROXETINE HYDROCHLORIDE', 'THIORIDAZINE HYDROCHLORIDE', 'DIGITOXIN', 'CHLOROXINE', 'ANISINDIONE', 'CLOMIPRAMINE', 'METERGOLINE', 'LACTIC ACID', 'TOLAZAMIDE', 'TROGLITAZONE', 'MERCAPTOPURINE', 'ASTEMIZOLE', 'PYRITHIONE ZINC', 'NORTRIPTYLINE', 'TRIFLUPROMAZINE', 'PROCHLORPERAZINE EDISYLATE', 'NILUTAMIDE', 'MAPROTILINE', 'TRIFLUOPERAZINE', 'MIANSERIN HYDROCHLORIDE', 'CLOFIBRATE', 'AMSACRINE', 'PINDOLOL', 'CLEMASTINE', 'DACTINOMYCIN', 'NABUMETONE', 'PHENYL AMINOSALICYLATE', 'RALOXIFENE HYDROCHLORIDE', 'CLADRIBINE', 'DISULFIRAM', 'DAUNORUBICIN', 'TERCONAZOLE', 'OUABAIN', 'FENOFIBRATE', 'MELPHALAN', 'PHENYLBUTAZONE', 'AZACITIDINE', 'TAMOXIFEN', 'NIFEDIPINE', 'PREDNISONE', 'PIMOZIDE', 'MEFLOQUINE', 'THIABENDAZOLE', 'PERHEXILINE MALEATE', 'COLCHICINE', 'INDOPROFEN', 'BIFONAZOLE', 'DICUMAROL', 'MITOXANTRONE HYDROCHLORIDE', 'LORATADINE', 'CHLORHEXIDINE', 'RIBAVIRIN', 'AMOXAPINE', 'DIACEREIN', 'VORINOSTAT', 'HEXYLRESORCINOL', 'WARFARIN', 'CLIOQUINOL', 'METHYLENE BLUE', 'MECHLORETHAMINE HYDROCHLORIDE', 'MAPROTILINE HYDROCHLORIDE', 'MITOTANE', 'AMITRIPTYLINE HYDROCHLORIDE', 'MITOXANTRONE', 'TRICLOSAN', 'DEQUALINIUM CHLORIDE', 'GENTIAN VIOLET', 'PRAZIQUANTEL', 'ALLOPURINOL', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'PYRIMETHAMINE', 'METHOXAMINE HYDROCHLORIDE', 'CHLORPROMAZINE', 'PROMAZINE', 'OXYMETHOLONE', 'METHOTREXATE']	['TP53']	['ENSG00000141510']
CHEMBL3706564	['BEXAROTENE']	['NR1H3', 'NR1H2']	['ENSG00000025434', 'ENSG00000131408']
CHEMBL3751	['ESTRADIOL', 'DIETHYLSTILBESTROL']	['ESRRB']	['ENSG00000119715']
CHEMBL3580526	[]	['POU5F1']	['ENSG00000204531', 'ENSG00000206454', 'ENSG00000229094', 'ENSG00000230336', 'ENSG00000233911', 'ENSG00000235068', 'ENSG00000237582']
CHEMBL4523754	['CARFILZOMIB']	['ESR1', 'VHL', 'CUL2']	['ENSG00000091831', 'ENSG00000134086', 'ENSG00000108094']
CHEMBL4523684	[]	['AR', 'CRBN']	['ENSG00000169083', 'ENSG00000113851']
CHEMBL1961791	[]	['NR2F6']	['ENSG00000160113']
CHEMBL1293229	['ROSIGLITAZONE MALEATE', 'FLUVASTATIN', 'DOMPERIDONE', 'PITAVASTATIN CALCIUM', 'ALITRETINOIN']	['NR4A1']	['ENSG00000123358']
CHEMBL1961787	[]	['NR2C1']	['ENSG00000120798']
CHEMBL2061	['CLIOQUINOL', 'COLCHICINE', 'OXYBENZONE', 'DIETHYLSTILBESTROL', 'PHENOL', 'PERMETHRIN', 'TRICLOCARBAN', 'FLUVASTATIN', 'MEPROBAMATE', 'TESTOSTERONE', 'TROGLITAZONE', 'TRETINOIN', 'RETINOL', 'MECHLORETHAMINE HYDROCHLORIDE', 'TAMOXIFEN CITRATE', 'GRISEOFULVIN', 'GENTIAN VIOLET', 'SPIRONOLACTONE', 'AZACITIDINE', 'TRIAMTERENE', 'TESTOSTERONE PROPIONATE', 'NITAZOXANIDE', 'DACTINOMYCIN', 'DOXORUBICIN HYDROCHLORIDE', 'DIPHENHYDRAMINE HYDROCHLORIDE', 'TOLBUTAMIDE', 'NIFEDIPINE', 'CILOSTAZOL', 'DIGITOXIN', 'MITOTANE', 'TACRINE HYDROCHLORIDE', 'DIGOXIN', 'KETOCONAZOLE', 'DOMPERIDONE', 'MILRINONE', 'AMITRIPTYLINE HYDROCHLORIDE', 'OUABAIN', 'EZETIMIBE', 'MEFENAMIC ACID', 'DAUNORUBICIN HYDROCHLORIDE', 'DOMIPHEN BROMIDE', 'DOCUSATE SODIUM', 'GLYBURIDE', 'NITROFURAZONE', 'PITAVASTATIN CALCIUM', 'ETHACRYNIC ACID', 'NITROFURANTOIN', 'PIMOZIDE', 'PACLITAXEL', 'ROSIGLITAZONE', 'SAQUINAVIR MESYLATE', 'FLUFENAMIC ACID', 'CHLORHEXIDINE', 'ROSIGLITAZONE MALEATE', 'AZITHROMYCIN', 'RALOXIFENE HYDROCHLORIDE', 'TRICHLORFON', 'BUSULFAN', 'RIBOFLAVIN', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'MIFEPRISTONE', 'CELECOXIB', 'BITHIONOL', 'CHOLECALCIFEROL', 'PHENOXYETHANOL', 'TRICHLOROETHYLENE', 'IMIPRAMINE HYDROCHLORIDE', 'NALIDIXIC ACID', 'CISPLATIN', 'DIMETHYL SULFOXIDE', 'ALITRETINOIN', 'TRICLOSAN', 'DISULFIRAM', 'BEXAROTENE', 'NELFINAVIR MESYLATE', 'VERAPAMIL HYDROCHLORIDE', 'HYDROCORTISONE', 'CYCLOSPORINE', 'NICLOSAMIDE', 'BISACODYL', 'OXAPROZIN', 'CYPROTERONE ACETATE', 'LIPOIC ACID, ALPHA', 'BUTOCONAZOLE', 'HEXACHLOROPHENE', 'LOVASTATIN', 'MEDROXYPROGESTERONE ACETATE', 'EDARAVONE', 'ADAPALENE', 'THIMEROSAL', 'INDOMETHACIN', 'RESERPINE', 'MELPHALAN', 'PROGESTERONE', 'OXYMETHOLONE', 'ROSUVASTATIN CALCIUM', 'HYDROQUINONE', 'SULINDAC', 'CHLOROPHENOTHANE', 'METHOTREXATE', 'CIPROFIBRATE']	['RXRA']	['ENSG00000186350']
CHEMBL2093862	['PENICILLAMINE', 'ACYCLOVIR', 'LETROZOLE', 'THIORIDAZINE HYDROCHLORIDE', 'MICONAZOLE NITRATE', 'AMINOHIPPURIC ACID', 'BROMOCRIPTINE', 'FLUTAMIDE', 'CHLOROXINE', 'CHLOROTRIANISENE', 'NICOTINE', 'PIMOZIDE', 'MEFLOQUINE', 'FLUFENAMIC ACID', 'FELODIPINE', 'CYTARABINE', 'OLANZAPINE', 'LIOTHYRONINE SODIUM', 'PROMAZINE HYDROCHLORIDE', 'CYCLOSERINE', 'BENZYL BENZOATE', 'DEXKETOPROFEN', 'CARBOPLATIN', 'TETRACAINE HYDROCHLORIDE', 'RESERPINE', 'BIFONAZOLE', 'DEXIBUPROFEN', 'TROGLITAZONE', 'METHACYCLINE HYDROCHLORIDE', 'GEMFIBROZIL', 'MITOXANTRONE HYDROCHLORIDE', 'DEXTROTHYROXINE', 'PHENELZINE SULFATE', 'FAMOTIDINE', 'METFORMIN HYDROCHLORIDE', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'TICLOPIDINE HYDROCHLORIDE', 'DILTIAZEM HYDROCHLORIDE', 'ERGONOVINE', 'LEVODOPA', 'PYROGALLOL', 'ORLISTAT', 'GEMIFLOXACIN MESYLATE', 'DITHIAZANINE IODIDE', 'METHYLENE BLUE', 'EPHEDRINE SULFATE', 'TAMOXIFEN CITRATE', 'CYCLOPHOSPHAMIDE', 'CEFOTAXIME SODIUM', 'EPINEPHRINE', 'MITOTANE', 'METHIMAZOLE', 'CETIRIZINE HYDROCHLORIDE', 'CHLORMADINONE ACETATE', 'AMPICILLIN SODIUM', 'PROBUCOL', 'DEFERIPRONE', 'PAPAVERINE HYDROCHLORIDE', 'METAPROTERENOL SULFATE', 'ECONAZOLE NITRATE', 'NICERGOLINE', 'DOXAZOSIN MESYLATE', 'BUTENAFINE', 'METHYL NICOTINATE', 'SULFAMETHAZINE', 'BROMOCRIPTINE MESYLATE', 'GATIFLOXACIN', 'TRIPTORELIN', 'DEQUALINIUM CHLORIDE', 'CYCLOFENIL', 'EDARAVONE', 'CEPHALEXIN', 'CHLORPROPAMIDE', 'COUMARIN', 'PHENOTHRIN', 'TRIMETREXATE', 'TERBINAFINE', 'MENTHOL', 'DIAZOXIDE', 'CAPSAICIN', 'KETOCONAZOLE', 'AVOBENZONE', 'MYCOPHENOLIC ACID', 'NICARDIPINE HYDROCHLORIDE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'MASOPROCOL', 'FLURBIPROFEN', 'ARTEMISININ', 'BROMHEXINE HYDROCHLORIDE', 'RALOXIFENE HYDROCHLORIDE', 'TELMISARTAN', 'MIFEPRISTONE', 'CHLORAMBUCIL', 'CLOZAPINE', 'TOLNAFTATE', 'CISPLATIN', 'DISULFIRAM', 'DAUNORUBICIN', 'LIPOIC ACID, ALPHA', 'ATENOLOL', 'PAROXETINE HYDROCHLORIDE', 'FENOFIBRATE', 'GLIPIZIDE', 'METHOTREXATE']	['RUNX1', 'CBFB']	['ENSG00000159216', 'ENSG00000067955']
CHEMBL3038511	[]	['CTNNB1', 'TCF7L2']	['ENSG00000168036', 'ENSG00000148737']
CHEMBL3979	['CLIOQUINOL', 'COLCHICINE', 'PHENOLPHTHALEIN', 'METHYLENE BLUE', 'DIETHYLSTILBESTROL', 'PYRAZINAMIDE', 'TESTOSTERONE', 'GAMOLENIC ACID', 'TROGLITAZONE', 'TRETINOIN', 'RETINOL', 'METHYLPHENIDATE HYDROCHLORIDE', 'MECHLORETHAMINE HYDROCHLORIDE', 'DANAZOL', 'METHYLTESTOSTERONE', 'GEMFIBROZIL', 'GRISEOFULVIN', 'TAMOXIFEN CITRATE', 'GENTIAN VIOLET', 'AZACITIDINE', 'TRIAMTERENE', 'SPIRONOLACTONE', 'DIPHENHYDRAMINE HYDROCHLORIDE', 'NITAZOXANIDE', 'DOXORUBICIN HYDROCHLORIDE', 'NIFEDIPINE', 'DACTINOMYCIN', 'CHLORPHENIRAMINE MALEATE', 'GLYCERIN', 'DIGITOXIN', 'DIGOXIN', 'BEZAFIBRATE', 'MITOTANE', 'FLUTAMIDE', 'MILRINONE', 'OUABAIN', 'AMITRIPTYLINE HYDROCHLORIDE', 'MEFENAMIC ACID', 'FENOFIBRIC ACID', 'DAUNORUBICIN HYDROCHLORIDE', 'DOMIPHEN BROMIDE', 'TAURINE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'GLYBURIDE', 'PIOGLITAZONE', 'NITROFURANTOIN', 'PIMOZIDE', 'ETHACRYNIC ACID', 'ROSIGLITAZONE', 'SAQUINAVIR MESYLATE', 'PROMETHAZINE HYDROCHLORIDE', 'PACLITAXEL', 'FLUFENAMIC ACID', 'RIBAVIRIN', 'CHLORHEXIDINE', 'ECONAZOLE NITRATE', 'AZATHIOPRINE', 'CHLOROFORM', 'DANTHRON', 'RALOXIFENE HYDROCHLORIDE', 'PYRIMETHAMINE', 'TRICHLORFON', 'CLOFIBRATE', 'ESTRADIOL', 'SULFAMETHIZOLE', 'RIBOFLAVIN', 'LEVOTHYROXINE', 'PIPERONYL BUTOXIDE', 'MIFEPRISTONE', 'TELMISARTAN', 'CLADRIBINE', 'CHLORAMBUCIL', 'BITHIONOL', 'CHOLECALCIFEROL', 'OXYTETRACYCLINE HYDROCHLORIDE', 'CELECOXIB', 'OMEPRAZOLE', 'IMIPRAMINE HYDROCHLORIDE', 'NALIDIXIC ACID', 'ALITRETINOIN', 'UREA', 'AMPHOTERICIN B', 'ANTIPYRINE', 'NELFINAVIR MESYLATE', 'VERAPAMIL HYDROCHLORIDE', 'DEXAMETHASONE', 'NICLOSAMIDE', 'CYCLOSPORINE', 'CYPROTERONE ACETATE', 'OXAPROZIN', 'HEXACHLOROPHENE', 'LOVASTATIN', 'LIPOIC ACID, ALPHA', 'THIMEROSAL', 'MEDROXYPROGESTERONE ACETATE', 'FENOFIBRATE', 'INDOMETHACIN', 'RESERPINE', 'MELPHALAN', 'CHOLESTEROL', 'OXYMETHOLONE', 'PROGESTERONE', 'CHLOROPHENOTHANE', 'HYDROQUINONE', 'METHOTREXATE', 'CIPROFIBRATE']	['PPARD']	['ENSG00000112033']
CHEMBL2055	['TRIFAROTENE', 'TRETINOIN', 'RETINOL', 'ADAPALENE', 'ALITRETINOIN', 'TAZAROTENE', 'BEXAROTENE']	['RARA']	['ENSG00000131759']
CHEMBL2093866	['DIETHYLSTILBESTROL', 'TESTOSTERONE', 'ONAPRISTONE', 'TAMOXIFEN', 'PREDNISOLONE', 'GESTRINONE', 'RALOXIFENE', 'NORETHINDRONE', 'FLUOROESTRADIOL', 'LASOFOXIFENE', 'FULVESTRANT', 'BAZEDOXIFENE', 'DANTHRON', 'RALOXIFENE HYDROCHLORIDE', 'ESTRADIOL', 'MIFEPRISTONE', 'ETHINYL ESTRADIOL', 'CISPLATIN', 'DEXAMETHASONE', 'ESTRONE', 'MEDROXYPROGESTERONE ACETATE', 'PROGESTERONE', 'ESTRIOL']	['ESR2', 'ESR1']	['ENSG00000140009', 'ENSG00000091831']
CHEMBL5817	['TOFACITINIB']	['STAT5B']	['ENSG00000173757']
CHEMBL3003	[]	['NFKB2']	['ENSG00000077150']
CHEMBL3885588	[]	['EP300', 'HIF1A']	['ENSG00000100393', 'ENSG00000100644']
CHEMBL3091268	['TRETINOIN']	['RORB']	['ENSG00000198963']
CHEMBL4523738	[]	['ESRRG', 'VHL']	['ENSG00000196482', 'ENSG00000134086']
CHEMBL5029	[]	['FOS']	['ENSG00000170345']
CHEMBL3251	['CLIOQUINOL', 'CHLORPROPAMIDE', 'ACETYLCYSTEINE', 'CHLORHEXIDINE', 'MASOPROCOL', 'DECAMETHONIUM', 'HYDROCORTISONE', 'MITOTANE', 'ERGOTAMINE TARTRATE', 'TACRINE', 'AMIODARONE', 'ECONAZOLE NITRATE', 'BISOPROLOL FUMARATE', 'PAPAVERINE', 'PROCHLORPERAZINE', 'AMOXAPINE', 'SERTRALINE HYDROCHLORIDE', 'METHAPYRILENE', 'TIMOLOL', 'ARGININE', 'ESCITALOPRAM', 'ENOXIMONE', 'RANITIDINE', 'IBUPROFEN', 'APRACLONIDINE', 'TOLAZAMIDE', 'RALOXIFENE HYDROCHLORIDE', 'PROPANTHELINE', 'TRIMETHOPRIM', 'TRIFLUOPERAZINE', 'PROTRIPTYLINE', 'CHLOROTHIAZIDE', 'KETOCONAZOLE', 'BUDESONIDE', 'DOMPERIDONE', 'PHENTOLAMINE MESYLATE', 'BACLOFEN', 'AMITRIPTYLINE HYDROCHLORIDE', 'CLOTRIMAZOLE', 'RIBOFLAVIN', 'DESIPRAMINE', 'HEXACHLOROPHENE', 'ETODOLAC', 'AMANTADINE', 'OXITRIPTAN', 'ESTRONE', 'TRIAMCINOLONE', 'THIMEROSAL', 'PENTOXIFYLLINE', 'LEVONORDEFRIN', 'FINASTERIDE', 'GANCICLOVIR', 'DAUNORUBICIN HYDROCHLORIDE', 'PAROXETINE HYDROCHLORIDE', 'MALATHION', 'VALPROATE SODIUM', 'CHLORAMBUCIL', 'BITHIONOL', 'GLIPIZIDE', 'PHENELZINE', 'PHENYLEPHRINE', 'DOMIPHEN BROMIDE', 'CARBETAPENTANE CITRATE', 'NIALAMIDE', 'HALOPERIDOL', 'PIROXICAM', 'TAMOXIFEN CITRATE', 'CLOZAPINE', 'CHLORPROMAZINE', 'RALOXIFENE', 'RESERPINE', 'METOLAZONE', 'DIPYRIDAMOLE', 'GENTIAN VIOLET', 'CARISOPRODOL', 'AZACITIDINE', 'HYDROXYUREA', 'TRIAMTERENE', 'FLUPHENAZINE', 'SULFAPHENAZOLE', 'PIMOZIDE', 'IMIPRAMINE HYDROCHLORIDE', 'EPINEPHRINE BITARTRATE', 'ETHACRYNIC ACID', 'PINDOLOL', 'RILUZOLE', 'NILUTAMIDE', 'DOXORUBICIN HYDROCHLORIDE', 'CHLORPROMAZINE HYDROCHLORIDE', 'SALMETEROL XINAFOATE', 'EVANS BLUE', 'MITOXANTRONE', 'PERPHENAZINE', 'CHLOROPHENOTHANE', 'AMITRIPTYLINE', 'FLUSPIRILENE', 'DISULFIRAM', 'LEVOSALBUTAMOL', 'NIFEDIPINE', 'PSEUDOEPHEDRINE', 'PROMETHAZINE HYDROCHLORIDE', 'PRAZOSIN', 'HYDROQUINONE', 'SAQUINAVIR MESYLATE', 'AZELAIC ACID', 'PIRIBEDIL', 'ZALCITABINE']	['NFKB1']	['ENSG00000109320']
CHEMBL4382	[]	['E2F1']	['ENSG00000101412']
CHEMBL5461	['DEXKETOPROFEN']	['GLI1']	['ENSG00000111087']
CHEMBL5119	[]	['GLI2']	['ENSG00000074047']
CHEMBL5533	['DEXAMETHASONE', 'BORTEZOMIB', 'VORICONAZOLE', 'GEFITINIB', 'DOCETAXEL']	['RELA']	['ENSG00000173039']
CHEMBL1687679	[]	['GATA4']	['ENSG00000136574', 'ENSG00000285109']
CHEMBL1961784	[]	['NR1D2']	['ENSG00000174738']
CHEMBL1961786	[]	['HNF4G']	['ENSG00000164749']
CHEMBL6101	['NICLOSAMIDE', 'OUABAIN', 'DIGITOXIN', 'DIGOXIN']	['STAT1']	['ENSG00000115415']
CHEMBL5503	['PHENOBARBITAL', 'ETHINYL ESTRADIOL', 'MECLIZINE', 'ZAFIRLUKAST', 'OXYCODONE', 'OXYMORPHONE', 'CLOTRIMAZOLE', 'RIFAMPIN', 'PHENYTOIN', 'CHLORPROMAZINE', 'ARTEMISININ']	['NR1I3']	['ENSG00000143257']
CHEMBL2808	['ALITRETINOIN', 'BEXAROTENE', 'OXAPROZIN', 'CHOLESTEROL']	['NR1H3']	['ENSG00000025434']
CHEMBL1687681	[]	['TBX5']	['ENSG00000089225']
CHEMBL3885645	[]	['ABL1', 'ETV6']	['ENSG00000097007', 'ENSG00000139083']
CHEMBL2111421	[]	['JUN', 'FOS']	['ENSG00000177606', 'ENSG00000170345']
CHEMBL4093	['RUXOLITINIB', 'ALITRETINOIN', 'BEXAROTENE', 'OXAPROZIN']	['NR1H2']	['ENSG00000131408']
CHEMBL2111325	['FENOFIBRIC ACID']	['PPARG', 'PPARA']	['ENSG00000132170', 'ENSG00000186951']
CHEMBL208	['TESTOSTERONE', 'NORETHINDRONE ACETATE', 'FLUTICASONE FUROATE', 'SPIRONOLACTONE', 'ONAPRISTONE', 'TAMOXIFEN', 'PREDNISOLONE', 'CHLORMADINONE ACETATE', 'GESTRINONE', 'TRIAMCINOLONE', 'DESOXYCORTICOSTERONE ACETATE', 'NORETHINDRONE', 'ULIPRISTAL ACETATE', 'DEXAMETHASONE ACETATE', 'FULVESTRANT', 'THALIDOMIDE', 'MOMETASONE FUROATE', 'LEVONORGESTREL', 'BUDESONIDE', 'MEGESTROL ACETATE', 'ESTRADIOL', 'BICALUTAMIDE', 'DROSPIRENONE', 'HYDROCORTISONE ACETATE', 'MIFEPRISTONE', 'FLUTICASONE PROPIONATE', 'NORETHYNODREL', 'HYDROCORTISONE', 'DEXAMETHASONE', 'TRIAMCINOLONE ACETONIDE', 'TIBOLONE', 'CYPROTERONE ACETATE', 'EPLERENONE', 'MEDROXYPROGESTERONE ACETATE', 'HYDROXYPROGESTERONE CAPROATE', 'PROGESTERONE', 'BETAMETHASONE']	['PGR']	['ENSG00000082175']
CHEMBL3429	['ESTRADIOL', 'MIFEPRISTONE', 'TAMOXIFEN', 'FULVESTRANT']	['ESRRA']	['ENSG00000173153']
CHEMBL4523653	[]	['AR', 'PELP1']	['ENSG00000169083', 'ENSG00000141456']
CHEMBL1961788	[]	['NR2E1']	['ENSG00000112333']
CHEMBL3885541	[]	['CTNNB1', 'TCF4']	['ENSG00000168036', 'ENSG00000196628']
CHEMBL1741186	['CLIOQUINOL', 'COLCHICINE', 'PHENOLPHTHALEIN', 'METHYLENE BLUE', 'CAMPHOR', 'OXYBENZONE', 'DIETHYLSTILBESTROL', 'RESORCINOL', 'ANTHRALIN', 'MEQUINOL', 'TESTOSTERONE', 'RETINOL', 'MECHLORETHAMINE HYDROCHLORIDE', 'TRETINOIN', 'SODIUM NITRITE', 'OXITRIPTAN', 'METHYLTESTOSTERONE', 'FLUOXYMESTERONE', 'MALATHION', 'PYRILAMINE', 'TAMOXIFEN CITRATE', 'GRISEOFULVIN', 'GENTIAN VIOLET', 'AZACITIDINE', 'SODIUM HYPOCHLORITE', 'NITAZOXANIDE', 'DOXORUBICIN HYDROCHLORIDE', 'DIMENHYDRINATE', 'NIFEDIPINE', 'DACTINOMYCIN', 'DIGOXIN', 'ALCOHOL', 'MITOTANE', 'PREDNISONE', 'FLUTAMIDE', 'CAPSAICIN', 'ACETAMINOPHEN', 'BUTAMBEN', 'AMITRIPTYLINE HYDROCHLORIDE', 'DAUNORUBICIN HYDROCHLORIDE', 'DOMIPHEN BROMIDE', 'CHLOROTRIANISENE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'NITROFURAZONE', 'NICOTINE', 'NITROFURANTOIN', 'ETHACRYNIC ACID', 'SAQUINAVIR MESYLATE', 'RIBAVIRIN', 'CHLORHEXIDINE', 'OCTOCRYLENE', 'ECONAZOLE NITRATE', 'AZATHIOPRINE', 'AZITHROMYCIN', 'CHLOROFORM', 'DANTHRON', 'PYRIMETHAMINE', 'ESTRADIOL', 'MELATONIN', 'PIPERONYL BUTOXIDE', 'CHLORAMBUCIL', 'THIABENDAZOLE', 'BITHIONOL', 'CHOLECALCIFEROL', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'PHENFORMIN HYDROCHLORIDE', 'METHOXSALEN', 'PADIMATE O', 'OXYTETRACYCLINE HYDROCHLORIDE', 'CELECOXIB', 'IODOFORM', 'ALITRETINOIN', 'AMPHOTERICIN B', 'ASPIRIN', 'HEXYLRESORCINOL', 'STAVUDINE', 'NELFINAVIR MESYLATE', 'THEOPHYLLINE', 'DAPSONE', 'BISACODYL', 'CYPROTERONE ACETATE', 'ETHIONAMIDE', 'VALPROIC ACID', 'HEXACHLOROPHENE', 'LOVASTATIN', 'LIPOIC ACID, ALPHA', 'MEDROXYPROGESTERONE ACETATE', 'INDOMETHACIN', 'RESERPINE', 'MELPHALAN', 'CHOLESTEROL', 'OXYMETHOLONE', 'PROGESTERONE', 'PROPIOLACTONE', 'CHLOROPHENOTHANE', 'HYDROQUINONE']	['RORC']	['ENSG00000143365']
CHEMBL4977	['SERTRALINE', 'CLOFIBRATE', 'CINNARIZINE', 'DEXAMETHASONE', 'GEMFIBROZIL', 'FENOFIBRATE', 'CLOTRIMAZOLE', 'CIPROFIBRATE']	['JUN']	['ENSG00000177606']
CHEMBL1961793	[]	['NR6A1']	['ENSG00000148200']
CHEMBL3401	['ZAFIRLUKAST', 'DIETHYLSTILBESTROL', 'FENTANYL', 'RIFAMPIN', 'RIMEXOLONE', 'TROGLITAZONE', 'CHENODIOL', 'INDINAVIR SULFATE', 'METHACYCLINE HYDROCHLORIDE', 'CLOTRIMAZOLE', 'AMBRISENTAN', 'HALOPROGIN', 'DESOXIMETASONE', 'HETACILLIN POTASSIUM', 'METHYLPREDNISOLONE', 'NIFEDIPINE', 'FLUTRIMAZOLE', 'OXATOMIDE', 'CHLOROXINE', 'FLUOROMETHOLONE', 'KETOCONAZOLE', 'PHENOBARBITAL', 'NICARDIPINE', 'RALOXIFENE', 'NIMODIPINE', 'DEXAMETHASONE ACETATE', 'SULCONAZOLE', 'LORATADINE', 'FULVESTRANT', 'FELODIPINE', 'PHYTONADIONE', 'NORELGESTROMIN', 'DIMERCAPROL', 'ARTEMISININ', 'SIROLIMUS', 'IDELALISIB', 'DRONABINOL', 'VORINOSTAT', 'URSODIOL', 'LEVOTHYROXINE', 'BITHIONOL', 'BOSENTAN', 'OXYMORPHONE', 'THONZONIUM BROMIDE', 'RITONAVIR', 'IVERMECTIN', 'OXYCODONE', 'HYDRALAZINE HYDROCHLORIDE', 'THIAMYLAL SODIUM', 'COBICISTAT', 'TACROLIMUS', 'PLICAMYCIN', 'RIFAXIMIN', 'TERCONAZOLE', 'AMLODIPINE BESYLATE', 'NISOLDIPINE', 'DROXIDOPA', 'ORLISTAT']	['NR1I2']	['ENSG00000144852']
CHEMBL4453	[]	['ELK1']	['ENSG00000126767']
CHEMBL2008	['TRIFAROTENE', 'TRETINOIN', 'ADAPALENE', 'TAZAROTENE', 'ALITRETINOIN', 'BEXAROTENE']	['RARB']	['ENSG00000077092']
CHEMBL3885542	[]	['TCF7', 'CTNNB1']	['ENSG00000081059', 'ENSG00000168036']
CHEMBL2111426	[]	['MED23', 'ELF3']	['ENSG00000112282', 'ENSG00000163435']
CHEMBL242	"['CHLORPROPAMIDE', 'PHENYLBUTAZONE', 'COLCHICINE', 'TERAZOSIN', 'SERTRALINE', 'ACECLOFENAC', 'PROPARACAINE', 'OXIGLUTATIONE', 'PROSCILLARIDIN', 'COUMARIN', 'SULFATHIAZOLE', 'MICONAZOLE', 'VENLAFAXINE', 'MEBENDAZOLE', 'FLUNARIZINE', 'IPRONIAZID', 'METHYL SALICYLATE', 'DIDANOSINE', 'CERIVASTATIN', 'TOBRAMYCIN', 'TOCAINIDE', 'SOTALOL', 'LORAZEPAM', 'ZAFIRLUKAST', 'BRIMONIDINE', 'MOCLOBEMIDE', 'PRAVASTATIN', 'DEXIBUPROFEN', 'PENICILLAMINE', 'CAMPHOR', 'CLINDAMYCIN', 'DIETHYLSTILBESTROL', 'ISONIAZID', 'GLYCINE', 'MINOXIDIL', 'LEFLUNOMIDE', 'PEMOLINE', 'RIFAMPIN', 'VINDESINE', 'BENZTROPINE', 'PHENOL', 'ROFECOXIB', 'CLENBUTEROL', 'TENOXICAM', 'FLUVASTATIN', 'NALTREXONE', 'NADOLOL', 'TOLAZAMIDE', 'AZTREONAM', 'MEPIVACAINE', 'FOMEPIZOLE', 'LEVAMISOLE', 'CARMUSTINE', 'MOXONIDINE', 'PYRAZINAMIDE', 'DICLOFENAC', 'MONOBENZONE', 'TESTOSTERONE', 'FLAVOXATE', 'METHYLERGONOVINE', 'DOXEPIN', 'PEFLOXACIN', 'LOPERAMIDE', 'CINNARIZINE', 'GLICLAZIDE', 'SECOBARBITAL', 'DACARBAZINE', 'TEMAFLOXACIN', 'TRIOXSALEN', 'ETHYNODIOL DIACETATE', 'CARBIDOPA', 'MESTRANOL', 'OFLOXACIN', 'TROGLITAZONE', 'LIDOCAINE', 'TERBINAFINE', 'GABAPENTIN', 'ACYCLOVIR', 'IDEBENONE', 'PIPAMAZINE', 'TRETINOIN', 'CLOTRIMAZOLE', 'SAQUINAVIR', 'DANAZOL', 'DOXAPRAM', 'ETHYLESTRENOL', 'NORETHINDRONE ACETATE', 'SULBACTAM', 'FENOPROFEN', 'METHYLTESTOSTERONE', 'LETROZOLE', 'PENTOXIFYLLINE', 'SODIUM NITROPRUSSIDE', 'FLUTICASONE FUROATE', 'CARBIMAZOLE', 'SULFISOXAZOLE', 'PYRILAMINE', 'HALCINONIDE', 'DEXCHLORPHENIRAMINE', 'TERFENADINE', 'IFOSFAMIDE', 'PHENELZINE', 'LISINOPRIL', 'HALOPROGIN', 'CHOLIC ACID', 'VECURONIUM BROMIDE', 'ISOPROTERENOL', 'GEMFIBROZIL', 'KETOROLAC', 'TAMOXIFEN CITRATE', 'GRANISETRON', 'MERCAPTOPURINE', 'RIFABUTIN', 'DESOXIMETASONE', 'BUPIVACAINE HYDROCHLORIDE', 'GRISEOFULVIN', 'TOLMETIN', 'LIOTHYRONINE', 'CHLORTETRACYCLINE', 'CLARITHROMYCIN', 'MANNITOL', 'NEOSTIGMINE BROMIDE', 'GENTIAN VIOLET', 'PRAZIQUANTEL', 'AMINOCAPROIC ACID', 'SPIRONOLACTONE', 'AZACITIDINE', 'FLUOCINONIDE', 'LANSOPRAZOLE', 'BROMOCRIPTINE', 'TRIAMTERENE', 'TRIMETHADIONE', 'DOXYCYCLINE', 'ALBENDAZOLE', 'SECNIDAZOLE', 'RILUZOLE', 'TRICHLORMETHIAZIDE', 'VALACYCLOVIR', 'ALLOPURINOL', 'DIMENHYDRINATE', 'CHROMIC CHLORIDE', 'BENZOIC ACID', 'PERPHENAZINE', 'NIACIN', 'EPINEPHRINE', 'OXYMETAZOLINE', 'NIFEDIPINE', 'DACTINOMYCIN', 'PODOFILOX', 'TAMOXIFEN', 'PERGOLIDE', 'METHYLPREDNISOLONE', 'DROPERIDOL', 'ACEMETACIN', 'KANAMYCIN', 'CISAPRIDE', 'AMINOPHYLLINE', 'NELFINAVIR', 'ETHAMBUTOL', 'TROPISETRON', 'NETILMICIN', 'LACIDIPINE', 'NORGESTREL', 'LEVOFLOXACIN', 'MAPROTILINE', 'FOSCARNET', 'AMINOSALICYLIC ACID', 'DIGITOXIN', 'DIGOXIN', 'LEVOBUPIVACAINE', 'GUANABENZ', 'PROPRANOLOL', 'ISOTRETINOIN', 'LAMOTRIGINE', 'CILOSTAZOL', 'GEMCITABINE', 'OUABAIN', 'FLUCYTOSINE', 'ALFACALCIDOL', 'STANOZOLOL', 'ALCOHOL', 'DIPHENHYDRAMINE', 'BEZAFIBRATE', 'ITRACONAZOLE', 'NABUMETONE', 'MITOTANE', 'ACETAZOLAMIDE', 'ZIDOVUDINE', 'PIRACETAM', 'DIAZOXIDE', 'ERGOCALCIFEROL', 'LACTIC ACID', 'BETAMETHASONE PHOSPHORIC ACID', 'METHAPYRILENE', 'PREDNISONE', 'PREDNISOLONE', 'FLUTAMIDE', 'BUPROPION', 'NALBUPHINE', 'CAPSAICIN', 'TORSEMIDE', 'METHIMAZOLE', 'FLUOROMETHOLONE', 'FLUMAZENIL', 'SULPIRIDE', 'SULFAMERAZINE', 'CYCLIZINE', 'CHLORMADINONE ACETATE', 'MILRINONE', 'TRIFLUOPERAZINE', 'TETRACAINE', 'ENOXACIN', 'DIFLUNISAL', 'AMIFOSTINE', 'PROGLUMIDE', 'DICUMAROL', 'TRIHEXYPHENIDYL', 'TAZOBACTAM', 'TOPOTECAN', 'CITALOPRAM', 'KETOCONAZOLE', 'TRIMETAZIDINE', 'DOMPERIDONE', 'ROXITHROMYCIN', 'DOCETAXEL', 'ACETAMINOPHEN', 'PROBUCOL', 'FLUOCINOLONE ACETONIDE', 'BUTAMBEN', 'BENOXAPROFEN', 'NYSTATIN', 'CORTISONE ACETATE', 'METYROSINE', 'FLURANDRENOLIDE', 'VINBLASTINE', 'DEFERIPRONE', 'SULFADOXINE', 'TANNIC ACID', 'ETODOLAC', 'QUETIAPINE', 'GALLAMINE TRIETHIODIDE', 'GENTAMICIN', 'METOCLOPRAMIDE', 'MYCOPHENOLIC ACID', 'STREPTOMYCIN', 'TRIAMCINOLONE', 'PANTOPRAZOLE', 'PHENOBARBITAL', 'PHENACETIN', 'TEGAFUR', 'MEFENAMIC ACID', 'PHENINDIONE', 'STREPTOZOCIN', 'ASTEMIZOLE', 'LEVOCARNITINE', 'RABEPRAZOLE', 'GANCICLOVIR', 'EPIRUBICIN', 'NIMESULIDE', 'SELEGILINE', 'FELBINAC', 'NIACINAMIDE', 'CHLORZOXAZONE', 'NOSCAPINE', 'GLYBURIDE', 'MELOXICAM', 'SPARFLOXACIN', 'GUAIFENESIN', 'VINCRISTINE', 'NICOTINE', 'PIOGLITAZONE', 'NAPROXEN', 'AMILORIDE', 'GOLD SODIUM THIOMALATE', 'NORETHINDRONE', 'AMIKACIN', 'NIMODIPINE', 'MEPAZINE', 'METHOCARBAMOL', 'METHYLDOPA', 'RALOXIFENE', 'FLUCONAZOLE', 'NITROFURANTOIN', 'GUANFACINE', 'METOLAZONE', 'ALOSETRON', 'IDARUBICIN', 'STANNOUS FLUORIDE', 'SALICYLIC ACID', 'HYDROXYUREA', 'LINCOMYCIN', 'FLUOROESTRADIOL', 'ETHACRYNIC ACID', 'PENTAMIDINE', 'CLONIDINE', 'BENZYL ALCOHOL', 'SULCONAZOLE', 'SULFABENZAMIDE', 'INSULIN', 'MITOXANTRONE', 'CYPROHEPTADINE', 'ROSIGLITAZONE', 'AMITRIPTYLINE', 'MONTELUKAST', 'NITRENDIPINE', 'CIPROFLOXACIN', 'LORATADINE', 'FULVESTRANT', 'FLUOROURACIL', 'OXYTETRACYCLINE', 'PROPYLTHIOURACIL', 'RIBAVIRIN', 'PACLITAXEL', 'PRIMAQUINE', 'PIPERACILLIN', 'DOBUTAMINE', 'FELODIPINE', 'IRBESARTAN', 'ARTEMETHER', 'FAMOTIDINE', 'LASOFOXIFENE', 'OXYBUTYNIN', 'OXALIPLATIN', 'BUSPIRONE', 'THALIDOMIDE', 'TRICHLOROACETIC ACID', 'AMIODARONE', 'RIMANTADINE', 'AMOXAPINE', 'COBALTOUS CHLORIDE', 'NITRAZEPAM', 'YOHIMBINE', 'FLURBIPROFEN', 'PROCHLORPERAZINE', 'BAZEDOXIFENE', 'SIBUTRAMINE', 'AZATHIOPRINE', 'TIMOLOL', 'ORPHENADRINE', 'ATORVASTATIN', 'THIMEROSAL', 'RANITIDINE', 'NIZATIDINE', 'POLYVINYL ALCOHOL', 'VERAPAMIL', 'ACEBUTOLOL', 'ARTEMISININ', 'AZITHROMYCIN', 'TRAZODONE', 'CHLOROFORM', 'BUTENAFINE', 'RALOXIFENE HYDROCHLORIDE', 'LISURIDE', 'BENZBROMARONE', 'DIFLORASONE DIACETATE', 'TROPICAMIDE', 'MEGESTROL ACETATE', 'AMOBARBITAL', 'MITOMYCIN', 'ALBUTEROL', 'PERHEXILINE', 'BUDESONIDE', 'SIROLIMUS', 'CLOFIBRATE', 'MEROPENEM', 'ESTRADIOL', 'NATEGLINIDE', 'METYRAPONE', 'SULFAMETHIZOLE', 'TETRACYCLINE', 'BROMHEXINE', 'NORFLOXACIN', 'PHENTOLAMINE', 'ESMOLOL', 'CYTARABINE', 'DYPHYLLINE', 'TROMETHAMINE', 'NATAMYCIN', 'INDAPAMIDE', 'MELATONIN', 'METOPROLOL', 'HYDROCHLOROTHIAZIDE', 'CLONAZEPAM', 'AMPRENAVIR', 'ANISINDIONE', 'BUSULFAN', 'AMOXICILLIN', 'FURAZOLIDONE', 'MIFEPRISTONE', 'CIMETIDINE', 'FUROSEMIDE', 'SULFAMETHOXAZOLE', 'CHLORAMPHENICOL', 'AMANTADINE', 'FINASTERIDE', 'THIOGUANINE', 'PROBENECID', 'PRILOCAINE', 'FLUDROCORTISONE ACETATE', 'LOMUSTINE', 'MEXILETINE', 'PROCAINE', 'BITHIONOL', 'VANCOMYCIN', 'SIMVASTATIN', 'GLIMEPIRIDE', 'URETHANE', 'QUINAPRIL', 'MACROGOL', 'CLADRIBINE', 'MIANSERIN', 'METHOXSALEN', 'SULFAMETHAZINE', 'CHLORAMBUCIL', 'THIABENDAZOLE', 'PROPAFENONE', 'CHOLECALCIFEROL', 'IMIQUIMOD', 'CICLOPIROX', 'PENCICLOVIR', 'LEUCOVORIN', 'ONDANSETRON', 'HALOPERIDOL', 'MECLOFENAMIC ACID', 'ERYTHROMYCIN', 'KETOPROFEN', 'OLANZAPINE', 'DIPHENIDOL', 'SALSALATE', 'NORTRIPTYLINE', 'CHLORPROMAZINE', 'INAMRINONE', 'CELECOXIB', 'DOXAZOSIN', 'KETAMINE', 'DIPYRIDAMOLE', 'FLUTICASONE PROPIONATE', 'FLUOXETINE', 'CLOZAPINE', 'SUMATRIPTAN', 'ETOPOSIDE', 'RITONAVIR', 'TOLNAFTATE', 'SULFAPHENAZOLE', 'SILDENAFIL', 'IVERMECTIN', 'TROVAFLOXACIN', 'IRINOTECAN', 'ETHINYL ESTRADIOL', 'CLOXACILLIN', 'OMEPRAZOLE', 'NEVIRAPINE', 'DEXTROMETHORPHAN', 'SPECTINOMYCIN', 'ANASTROZOLE', 'DIHYDROERGOTAMINE', 'CEFMETAZOLE', 'GATIFLOXACIN', 'INDINAVIR', 'DISULFIRAM', 'CISPLATIN', 'AMPHOTERICIN B', 'DIMETHYL SULFOXIDE', 'LOMEFLOXACIN', 'ANTIPYRINE', 'ESTRADIOL BENZOATE', 'ALTRETAMINE', 'PHENYTOIN', 'HYDROCORTISONE', 'GRAMICIDIN', 'TACROLIMUS', 'ASPIRIN', 'PROMAZINE', 'ENALAPRIL', 'OXICONAZOLE', 'AZLOCILLIN', 'CROTAMITON', 'BALSALAZIDE', 'CYCLOPHOSPHAMIDE', 'TACRINE', 'GREPAFLOXACIN', 'TRIBROMSALAN', 'PROMETHAZINE', 'TICLOPIDINE', 'CANTHARIDIN', ""3,3',4',5-TETRACHLOROSALICYLANILIDE"", 'STAVUDINE', 'THEOPHYLLINE', 'MYCOPHENOLATE MOFETIL', 'LOSARTAN', 'HYDROXYCHLOROQUINE', 'CLOPIDOGREL', 'TRAMADOL', 'TIBOLONE', 'SULFANILAMIDE', 'CARBAMAZEPINE', 'BENZOCAINE', 'PAPAVERINE', 'FEXOFENADINE', 'FLOXURIDINE', 'MESNA', 'SUCCINYLCHOLINE CHLORIDE', 'BROMFENAC', 'DEXAMETHASONE', 'TRIAMCINOLONE ACETONIDE', 'ASCORBIC ACID', 'ATROPINE', 'CYCLANDELATE', 'RISPERIDONE', 'PROCAINAMIDE', 'CHOLINE CHLORIDE', 'LAMIVUDINE', 'GUANETHIDINE', 'AMPICILLIN', 'DAUNORUBICIN', 'CARVEDILOL', 'CYCLOSPORINE', 'DESLORATADINE', 'ERGONOVINE', 'DAPIPRAZOLE', 'CARBACHOL', 'SULFADIAZINE', 'CROMOLYN', 'IBUPROFEN', 'CHLORTHALIDONE', 'TINIDAZOLE', 'RIFAPENTINE', 'TERBUTALINE', 'ALPRAZOLAM', 'PRIMIDONE', 'BISACODYL', 'CYPROTERONE ACETATE', 'CHLOROXYLENOL', 'DEXFENFLURAMINE', 'VALPROIC ACID', 'BACLOFEN', 'ETIDRONIC ACID', 'FAMCICLOVIR', 'LEVODOPA', 'OXAPROZIN', 'EPLERENONE', 'CLOMIPRAMINE', 'AMINOGLUTETHIMIDE', 'VINORELBINE', 'HOMATROPINE HYDROBROMIDE', 'ERGOTAMINE', 'THIORIDAZINE', 'SPARTEINE', 'GALANTAMINE', 'CYCLOFENIL', 'TERCONAZOLE', 'CARBOPLATIN', 'DIAZEPAM', 'DESIPRAMINE', 'HEXACHLOROPHENE', 'DEXKETOPROFEN', 'WARFARIN', 'AMLODIPINE', 'ZALEPLON', 'SULFASALAZINE', 'ATENOLOL', 'LOVASTATIN', 'EDARAVONE', 'ESTRONE', 'AZARIBINE', 'NALOXONE', 'ZILEUTON', 'ECONAZOLE', 'SULFINPYRAZONE', 'OXCARBAZEPINE', 'AURANOFIN', 'ZINC CHLORIDE', 'BENZYLPENICILLIN', 'TICRYNAFEN', 'MEDROXYPROGESTERONE ACETATE', 'IDOXURIDINE', 'GLIPIZIDE', 'DEMECLOCYCLINE HYDROCHLORIDE', 'ERYTHROMYCIN PROPIONATE', 'HYDRALAZINE', 'FENOFIBRATE', 'ETHOSUXIMIDE', 'VALDECOXIB', 'SULFADIMETHOXINE', 'MODAFINIL', 'METFORMIN', 'ACARBOSE', 'NISOLDIPINE', 'BACITRACIN', 'LEVOBUNOLOL', 'PIROXICAM', 'KETOTIFEN', 'PHENACEMIDE', 'VALSARTAN', 'DICYCLOMINE', 'PROCARBAZINE', 'CEFOTAXIME', 'INDOMETHACIN', 'PROPOFOL', 'METERGOLINE', 'BETAHISTINE', 'RESERPINE', 'MELPHALAN', 'TRANEXAMIC ACID', 'PYROGALLOL', 'CEPHALEXIN', 'DILTIAZEM', 'PAROXETINE', 'CAFFEINE', 'METRONIDAZOLE', 'FLUPHENAZINE', 'PRAMOXINE', 'DIATRIZOIC ACID', 'BENAZEPRIL', 'ALENDRONIC ACID', 'IMATINIB', 'CITRIC ACID', 'ESTRIOL', 'OXYMETHOLONE', 'MANGANESE CHLORIDE', 'LABETALOL', 'PINDOLOL', 'PROGESTERONE', 'CHLORDIAZEPOXIDE', 'PHYSOSTIGMINE', 'SULINDAC', 'BETAMETHASONE', 'PRALIDOXIME CHLORIDE', 'METHOTREXATE', 'RISEDRONIC ACID', 'FLUNISOLIDE', 'GADOPENTETATE DIMEGLUMINE', 'PRAZOSIN', 'DOXORUBICIN', 'RAMIPRIL', 'CAPTOPRIL', 'CLEMASTINE', 'CIPROFIBRATE', 'CLOBETASOL PROPIONATE', 'COLISTIN']"	['ESR2']	['ENSG00000140009']
CHEMBL2094258	['INDOPROFEN', 'BORTEZOMIB', 'LENALIDOMIDE', 'ARTESUNATE', 'THALIDOMIDE', 'HYDROCORTISONE', 'IXAZOMIB']	['NFKB2', 'NFKB1', 'RELA']	['ENSG00000077150', 'ENSG00000109320', 'ENSG00000173039']
CHEMBL4026	['ACETYLCYSTEINE', 'NIFUROXAZIDE', 'PODOFILOX', 'DIGITOXIN', 'DIGOXIN', 'CERITINIB', 'PYRIMETHAMINE', 'DIOSMIN', 'CELECOXIB', 'NICLOSAMIDE', 'PLICAMYCIN', 'OUABAIN']	['STAT3']	['ENSG00000168610']
CHEMBL1870	['TRETINOIN', 'ALITRETINOIN', 'BEXAROTENE']	['RXRB']	['ENSG00000204231', 'ENSG00000206289', 'ENSG00000227322', 'ENSG00000228333', 'ENSG00000231321', 'ENSG00000235712']
CHEMBL2221345	['BORTEZOMIB', 'TOPOTECAN', 'DOXORUBICIN']	['HIF1A', 'EPAS1']	['ENSG00000100644', 'ENSG00000116016']
CHEMBL1871	['CLIOQUINOL', 'COLCHICINE', 'PHENOLPHTHALEIN', 'COUMARIN', 'DIDANOSINE', 'ABIRATERONE ACETATE', 'DIETHYLSTILBESTROL', 'PHENOL', 'RESORCINOL', 'TESTOSTERONE', 'TROGLITAZONE', 'MECHLORETHAMINE HYDROCHLORIDE', 'DAROLUTAMIDE', 'TRETINOIN', 'DANAZOL', 'METHYLTESTOSTERONE', 'FLUOXYMESTERONE', 'SULFISOXAZOLE', 'GRISEOFULVIN', 'LIOTHYRONINE', 'GENTIAN VIOLET', 'AZACITIDINE', 'TRIAMTERENE', 'SPIRONOLACTONE', 'TESTOSTERONE PROPIONATE', 'DIMENHYDRINATE', 'NITAZOXANIDE', 'DOXORUBICIN HYDROCHLORIDE', 'ONAPRISTONE', 'NILUTAMIDE', 'NIFEDIPINE', 'DACTINOMYCIN', 'DIGITOXIN', 'DIGOXIN', 'APALUTAMIDE', 'CLASCOTERONE', 'MITOTANE', 'PREDNISONE', 'PREDNISOLONE', 'FLUTAMIDE', 'TACRINE HYDROCHLORIDE', 'CAPSAICIN', 'PYRIDOXINE HYDROCHLORIDE', 'TRIFLUOPERAZINE', 'OUABAIN', 'AMINOBENZOIC ACID', 'BUTAMBEN', 'GESTRINONE', 'MEFENAMIC ACID', 'TRIAMCINOLONE', 'DAUNORUBICIN HYDROCHLORIDE', 'DOMIPHEN BROMIDE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'NITROFURAZONE', 'NORETHINDRONE', 'NITROFURANTOIN', 'PIMOZIDE', 'ETHACRYNIC ACID', 'BERGAPTEN', 'SAQUINAVIR MESYLATE', 'PACLITAXEL', 'FLUFENAMIC ACID', 'OCTOCRYLENE', 'CHLORHEXIDINE', 'ECONAZOLE NITRATE', 'TRICHLOROACETIC ACID', 'AZATHIOPRINE', 'ENZALUTAMIDE', 'TRICHLORFON', 'ESTRADIOL', 'BICALUTAMIDE', 'DROSPIRENONE', 'RIBOFLAVIN', 'VORINOSTAT', 'MENADIONE', 'CHLORAMPHENICOL', 'MIFEPRISTONE', 'FINASTERIDE', 'CLADRIBINE', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'SULFAMETHAZINE', 'CHLORAMBUCIL', 'BITHIONOL', 'CHOLECALCIFEROL', 'PHENOXYETHANOL', 'METHOXSALEN', 'MECLOFENAMIC ACID', 'CELECOXIB', 'DIPYRIDAMOLE', 'ETHINYL ESTRADIOL', 'OMEPRAZOLE', 'CISPLATIN', 'HYDROCORTISONE', 'ASPIRIN', 'NELFINAVIR MESYLATE', 'HEXYLRESORCINOL', 'DEXAMETHASONE', 'NICLOSAMIDE', 'CARBAMAZEPINE', 'CYCLOSPORINE', 'PRIMIDONE', 'BISACODYL', 'CYPROTERONE ACETATE', 'TOLFENAMIC ACID', 'EPLERENONE', 'SULFACETAMIDE', 'THIORIDAZINE', 'HEXACHLOROPHENE', 'ISOPROPYL ALCOHOL', 'ESTRONE', 'THIMEROSAL', 'MEDROXYPROGESTERONE ACETATE', 'ACETOPHENAZINE', 'INDOMETHACIN', 'CAFFEINE', 'RESERPINE', 'MELPHALAN', 'PYROGALLOL', 'CHOLESTEROL', 'PERICIAZINE', 'OXYMETHOLONE', 'PROGESTERONE', 'CALCITRIOL', 'BETAMETHASONE', 'HYDROQUINONE', 'BENZOIN']	['AR']	['ENSG00000169083']
CHEMBL3255	[]	['ATF1']	['ENSG00000123268']
CHEMBL2363069	['TRETINOIN', 'CALCITRIOL', 'BEXAROTENE']	['RARG', 'RARB', 'RARA']	['ENSG00000172819', 'ENSG00000077092', 'ENSG00000131759']
CHEMBL3876	[]	['NFATC1']	['ENSG00000131196']
CHEMBL4523721	[]	['ESR1', 'XIAP']	['ENSG00000091831', 'ENSG00000101966']
CHEMBL4245	['ESTRADIOL', 'TAMOXIFEN', 'DIETHYLSTILBESTROL']	['ESRRG']	['ENSG00000196482']
CHEMBL2363070	['CALCITRIOL', 'BEXAROTENE']	['RXRB', 'RXRG', 'RXRA']	['ENSG00000204231', 'ENSG00000206289', 'ENSG00000227322', 'ENSG00000228333', 'ENSG00000231321', 'ENSG00000235712', 'ENSG00000143171', 'ENSG00000186350']
CHEMBL4374	['FLUVASTATIN SODIUM', 'BENZBROMARONE', 'SIMVASTATIN']	['NR2E3']	['ENSG00000278570']
CHEMBL4523724	[]	['ESRRB', 'VHL']	['ENSG00000119715', 'ENSG00000134086']
CHEMBL1947	['ACETYLCYSTEINE', 'DIETHYLSTILBESTROL', 'ANTHRALIN', 'PERMETHRIN', 'LIOTHYRONINE', 'TRIAMTERENE', 'DIGITOXIN', 'DIGOXIN', 'SODIUM FEREDETATE', 'TACRINE HYDROCHLORIDE', 'CLOMIPRAMINE HYDROCHLORIDE', 'OUABAIN', 'PIMOZIDE', 'OXYTETRACYCLINE', 'ESTRADIOL', 'CYTARABINE', 'CHLORMEZANONE', 'PHENFORMIN HYDROCHLORIDE', 'THIABENDAZOLE', 'LIOTHYRONINE SODIUM', 'PADIMATE O', 'ANTIPYRINE', 'ZALCITABINE', 'BISACODYL', 'THIMEROSAL', 'AZARIBINE', 'DEBRISOQUIN SULFATE', 'POLIDOCANOL', 'METRONIDAZOLE', 'RESERPINE', 'HYDROQUINONE', 'COLCHICINE', 'TROGLITAZONE', 'DYCLONINE', 'METHACYCLINE HYDROCHLORIDE', 'MALATHION', 'DOXORUBICIN HYDROCHLORIDE', 'PRIMAQUINE PHOSPHATE', 'PENICILLIN V POTASSIUM', 'IDARUBICIN', 'DEXTROTHYROXINE', 'CHLORHEXIDINE', 'OCTOCRYLENE', 'AMOXAPINE', 'ATORVASTATIN', 'DANTHRON', 'CYCLOTHIAZIDE', 'PHENAZOPYRIDINE HYDROCHLORIDE', 'PHENOXYETHANOL', 'DIETHYLTOLUAMIDE', 'INAMRINONE', 'TRICHLOROETHYLENE', 'MOLSIDOMINE', 'NELFINAVIR MESYLATE', 'ALTRETAMINE', 'AMMONIA SOLUTION, STRONG', 'CARBAMAZEPINE', 'NICLOSAMIDE', 'DILTIAZEM HYDROCHLORIDE', 'LANATOSIDE C', 'HEXACHLOROPHENE', 'WARFARIN', 'MESALAMINE', 'ROSE BENGAL', 'AMILORIDE HYDROCHLORIDE', 'DITHIAZANINE IODIDE', 'METHYLENE BLUE', 'TRICLOCARBAN', 'CARBETAPENTANE', 'BENZOYL PEROXIDE', 'MECHLORETHAMINE HYDROCHLORIDE', 'OXITRIPTAN', 'METHYLTESTOSTERONE', 'TAMOXIFEN CITRATE', 'AMINOCAPROIC ACID', 'SPIRONOLACTONE', 'GLYCERIN', 'NILUTAMIDE', 'MITOTANE', 'CHLORMADINONE ACETATE', 'AMITRIPTYLINE HYDROCHLORIDE', 'PHENACETIN', 'ETHACRYNIC ACID', 'ECONAZOLE NITRATE', 'HYDROCHLOROTHIAZIDE', 'RIBOFLAVIN', 'LEVOTHYROXINE', 'CELECOXIB', 'FORMESTANE', 'TRICLOSAN', 'IMIPRAMINE HYDROCHLORIDE', 'PHENYTOIN', 'STAVUDINE', 'AMINOPYRINE', 'PHENYTOIN SODIUM', 'ISOPROPYL ALCOHOL', 'CHLOROPHENOTHANE', 'ACETOHEXAMIDE', 'COUMARIN', 'CHLORPROPAMIDE', 'TROLAMINE', 'ISOSORBIDE', 'LEFLUNOMIDE', 'DIDANOSINE', 'CARMUSTINE', 'PYRAZINAMIDE', 'TRETINOIN', 'SULFISOXAZOLE', 'GENTIAN VIOLET', 'DISOPYRAMIDE', 'DIPHENHYDRAMINE HYDROCHLORIDE', 'DACTINOMYCIN', 'DYCLONINE HYDROCHLORIDE', 'ISOTRETINOIN', 'ACETAZOLAMIDE', 'DIAZOXIDE', 'PHOSPHORIC ACID', 'DAUNORUBICIN HYDROCHLORIDE', 'AMANTADINE HYDROCHLORIDE', 'METHYLENE BLUE', 'DOMIPHEN BROMIDE', 'PHENOXYBENZAMINE HYDROCHLORIDE', 'NITROFURAZONE', 'PACLITAXEL', 'THALIDOMIDE', 'AMIODARONE', 'RALOXIFENE HYDROCHLORIDE', 'MIFEPRISTONE', 'BITHIONOL', 'CHOLECALCIFEROL', 'DIPYRIDAMOLE', 'CHLOROBUTANOL', 'DAUNORUBICIN', 'INDIUM CHLORIDE', 'VALPROIC ACID', 'ORPHENADRINE HYDROCHLORIDE', 'METHYSERGIDE MALEATE', 'LIPOIC ACID, ALPHA', 'INDOMETHACIN', 'CAFFEINE', 'PROGESTERONE', 'CITRIC ACID', 'YOHIMBINE HYDROCHLORIDE', 'OXYMETHOLONE', 'BETAMETHASONE']	['THRB']	['ENSG00000151090']
CHEMBL1795094	['COLCHICINE', 'VINCRISTINE SULFATE', 'VORINOSTAT', 'VINBLASTINE SULFATE', 'PODOFILOX']	['NR0B1']	['ENSG00000169297']
		
	
