TF CHEMBL ID		TF ENSEMBL IDS	TargetGene symbols	Drugs pref names	DRUGS CHEMBL IDS
CHEMBL2363071		"['ENSG00000204231', 'ENSG00000172819', 'ENSG00000143171', 'ENSG00000077092', 'ENSG00000131759', 'ENSG00000186350']"	"['RXRB', 'RARG', 'RXRG', 'RARB', 'RARA', 'RXRA']"	"['ALITRETINOIN', 'ETRETINATE', 'ACITRETIN']"	"['CHEMBL705', 'CHEMBL464', 'CHEMBL1131']"
CHEMBL3885533		"['ENSG00000148737', 'ENSG00000039068']"	"['TCF7L2', 'CDH1']"	[]	[]
CHEMBL4296101		"['ENSG00000168610', 'ENSG00000169410']"	"['STAT3', 'PTPN9']"	[]	[]
CHEMBL2363072		"['ENSG00000143171', 'ENSG00000131759']"	"['RXRG', 'RARA']"	[]	[]
CHEMBL4146		['ENSG00000112282']	['MED23']	[]	[]
CHEMBL3301383		"['ENSG00000141510', 'ENSG00000005339']"	"['TP53', 'CREBBP']"	[]	[]
CHEMBL4296118		"['ENSG00000169083', 'ENSG00000110330']"	"['AR', 'BIRC2']"	[]	[]
CHEMBL4296108		"['ENSG00000100393', 'ENSG00000100644', 'ENSG00000005339']"	"['EP300', 'HIF1A', 'CREBBP']"	[]	[]
CHEMBL2401606		['ENSG00000139083']	['ETV6']	[]	[]
CHEMBL4189		['ENSG00000184486']	['POU3F2']	[]	[]
CHEMBL4523693		"['ENSG00000115415', 'ENSG00000113851']"	"['STAT1', 'CRBN']"	[]	[]
CHEMBL4296117		"['ENSG00000100644', 'ENSG00000134086', 'ENSG00000103363', 'ENSG00000154582']"	"['HIF1A', 'VHL', 'ELOB', 'ELOC']"	[]	[]
CHEMBL4523691		"['ENSG00000168610', 'ENSG00000113851']"	"['STAT3', 'CRBN']"	[]	[]
CHEMBL4523666		"['ENSG00000167601', 'ENSG00000139083']"	"['AXL', 'ETV6']"	[]	[]
CHEMBL4832		['ENSG00000165417']	['GTF2A1']	[]	[]
CHEMBL3885631		"['ENSG00000077092', 'ENSG00000186350']"	"['RARB', 'RXRA']"	[]	[]
CHEMBL4523627		"['ENSG00000198517', 'ENSG00000156273']"	"['MAFK', 'BACH1']"	[]	[]
CHEMBL3885567		"['ENSG00000183161', 'ENSG00000114315']"	"['FANCF', 'HES1']"	[]	[]
CHEMBL2909		['ENSG00000095951']	['HIVEP1']	[]	[]
CHEMBL3706565		"['ENSG00000025434', 'ENSG00000131408']"	"['NR1H3', 'NR1H2']"	[]	[]
CHEMBL4523749		"['ENSG00000173153', 'ENSG00000113851']"	"['ESRRA', 'CRBN']"	[]	[]
CHEMBL2096976		"['ENSG00000132170', 'ENSG00000196498']"	"['PPARG', 'NCOR2']"	[]	[]
CHEMBL3885633		"['ENSG00000172819', 'ENSG00000186350']"	"['RARG', 'RXRA']"	[]	[]
CHEMBL2003		['ENSG00000172819']	['RARG']	['TRIFAROTENE']	['CHEMBL3707313']
CHEMBL3217402		['ENSG00000135363']	['LMO2']	[]	[]
CHEMBL6103		['ENSG00000185591']	['SP1']	[]	[]
CHEMBL4523694		"['ENSG00000166888', 'ENSG00000113851']"	"['STAT6', 'CRBN']"	[]	[]
CHEMBL5243		['ENSG00000198914']	['POU3F3']	[]	[]
CHEMBL4523695		"['ENSG00000126561', 'ENSG00000113851']"	"['STAT5A', 'CRBN']"	[]	[]
CHEMBL3885511		"['ENSG00000134982', 'ENSG00000148737']"	"['APC', 'TCF7L2']"	[]	[]
CHEMBL2331044		"['ENSG00000196132', 'ENSG00000276876']"	['MYT1']	[]	[]
CHEMBL4523713		"['ENSG00000091831', 'ENSG00000113851', 'ENSG00000139842']"	"['ESR1', 'CRBN', 'CUL4A']"	[]	[]
CHEMBL239		['ENSG00000186951']	['PPARA']	"['GEMFIBROZIL', 'CLOFIBRATE', 'FENOFIBRATE', 'FENOFIBRIC ACID', 'CIPROFIBRATE', 'CHOLINE FENOFIBRATE']"	"['CHEMBL457', 'CHEMBL565', 'CHEMBL672', 'CHEMBL981', 'CHEMBL557555', 'CHEMBL1201745']"
CHEMBL2111371		"['ENSG00000132170', 'ENSG00000112033']"	"['PPARG', 'PPARD']"	[]	[]
CHEMBL5716		['ENSG00000177463']	['NR2C2']	[]	[]
CHEMBL4523625		"['ENSG00000126561', 'ENSG00000173757']"	"['STAT5A', 'STAT5B']"	[]	[]
CHEMBL3509582		['ENSG00000028277']	['POU2F2']	[]	[]
CHEMBL2095162		"['ENSG00000132170', 'ENSG00000084676']"	"['PPARG', 'NCOA1']"	[]	[]
CHEMBL2111394		"['ENSG00000132170', 'ENSG00000186350']"	"['PPARG', 'RXRA']"	[]	[]
CHEMBL2111462		"['ENSG00000126351', 'ENSG00000151090']"	"['THRA', 'THRB']"	"['DEXTROTHYROXINE', 'LIOTHYRONINE', 'LIOTHYRONINE SODIUM', 'LEVOTHYROXINE SODIUM', 'DEXTROTHYROXINE SODIUM']"	"['CHEMBL559', 'CHEMBL1544', 'CHEMBL1201119', 'CHEMBL2103741', 'CHEMBL3545058']"
CHEMBL2047		['ENSG00000012504']	['NR1H4']	"['CHENODIOL', 'URSODIOL', 'OBETICHOLIC ACID']"	"['CHEMBL240597', 'CHEMBL1551', 'CHEMBL566315']"
CHEMBL1961783		['ENSG00000126368']	['NR1D1']	[]	[]
CHEMBL3885543		"['ENSG00000141510', 'ENSG00000196730']"	"['TP53', 'DAPK1']"	[]	[]
CHEMBL3885544		"['ENSG00000141510', 'ENSG00000171497']"	"['TP53', 'PPID']"	[]	[]
CHEMBL2346484		['ENSG00000198517']	['MAFK']	[]	[]
CHEMBL3163		['ENSG00000186416']	['NKRF']	[]	[]
CHEMBL1860		['ENSG00000126351']	['THRA']	[]	[]
CHEMBL2095161		"['ENSG00000132170', 'ENSG00000124151']"	"['PPARG', 'NCOA3']"	[]	[]
CHEMBL3137287		"['ENSG00000108799', 'ENSG00000074266', 'ENSG00000178691', 'ENSG00000139154', 'ENSG00000162521']"	"['EZH1', 'EED', 'SUZ12', 'AEBP2', 'RBBP4']"	[]	[]
CHEMBL2095163		"['ENSG00000132170', 'ENSG00000140396']"	"['PPARG', 'NCOA2']"	[]	[]
CHEMBL3430878		"['ENSG00000186350', 'ENSG00000131408']"	"['RXRA', 'NR1H2']"	[]	[]
CHEMBL3734643		['ENSG00000114315']	['HES1']	[]	[]
CHEMBL3885612		"['ENSG00000100324', 'ENSG00000177463']"	"['TAB1', 'NR2C2']"	[]	[]
CHEMBL4261		['ENSG00000100644']	['HIF1A']	[]	[]
CHEMBL4296142		"['ENSG00000173153', 'ENSG00000134086']"	"['ESRRA', 'VHL']"	[]	[]
CHEMBL4523698		"['ENSG00000173757', 'ENSG00000113851']"	"['STAT5B', 'CRBN']"	[]	[]
CHEMBL1994		['ENSG00000151623']	['NR3C2']	"['SPIRONOLACTONE', 'NIMODIPINE', 'FELODIPINE', 'DROSPIRENONE', 'EPLERENONE', 'DESOXYCORTICOSTERONE ACETATE', 'DESOXYCORTICOSTERONE PIVALATE', 'FLUDROCORTISONE ACETATE', 'CANRENOATE POTASSIUM', 'CANRENONE']"	"['CHEMBL1393', 'CHEMBL1428', 'CHEMBL1480', 'CHEMBL1509', 'CHEMBL1095097', 'CHEMBL1200542', 'CHEMBL1200592', 'CHEMBL1201010', 'CHEMBL1371200', 'CHEMBL1463345']"
CHEMBL3885521		"['ENSG00000091831', 'ENSG00000110330']"	"['ESR1', 'BIRC2']"	[]	[]
CHEMBL3509601		['ENSG00000143190']	['POU2F1']	[]	[]
CHEMBL235		['ENSG00000132170']	['PPARG']	"['TROGLITAZONE', 'MESALAMINE', 'ROSIGLITAZONE MALEATE', 'PIOGLITAZONE HYDROCHLORIDE', 'BALSALAZIDE DISODIUM', 'OLSALAZINE SODIUM']"	"['CHEMBL408', 'CHEMBL704', 'CHEMBL843', 'CHEMBL1715', 'CHEMBL1200760', 'CHEMBL1201013']"
CHEMBL3544		['ENSG00000116833']	['NR5A2']	[]	[]
CHEMBL3430883		"['ENSG00000131759', 'ENSG00000186350']"	"['RARA', 'RXRA']"	[]	[]
CHEMBL3883306		"['ENSG00000141510', 'ENSG00000135679', 'ENSG00000198625']"	"['TP53', 'MDM2', 'MDM4']"	[]	[]
CHEMBL3885613		"['ENSG00000186350', 'ENSG00000153234']"	"['RXRA', 'NR4A2']"	[]	[]
CHEMBL5002		['ENSG00000153234']	['NR4A2']	[]	[]
CHEMBL206		['ENSG00000091831']	['ESR1']	"['DIETHYLSTILBESTROL', 'ESTRADIOL', 'ETHINYL ESTRADIOL', 'TAMOXIFEN CITRATE', 'DIENESTROL', 'ESTRONE', 'ESTRADIOL VALERATE', 'ESTRADIOL ACETATE', 'ESTRADIOL CYPIONATE', 'ESTROPIPATE', 'MESTRANOL', 'POLYESTRADIOL PHOSPHATE', 'CLOMIPHENE CITRATE']"	"['CHEMBL411', 'CHEMBL135', 'CHEMBL691', 'CHEMBL786', 'CHEMBL1018', 'CHEMBL1405', 'CHEMBL1511', 'CHEMBL1200430', 'CHEMBL1200973', 'CHEMBL1200980', 'CHEMBL1201151', 'CHEMBL1201477', 'CHEMBL3185958']"
CHEMBL1961789		['ENSG00000175745']	['NR2F1']	[]	[]
CHEMBL4666		['ENSG00000136931']	['NR5A1']	[]	[]
CHEMBL5401		['ENSG00000166888']	['STAT6']	[]	[]
CHEMBL2034		['ENSG00000113580']	['NR3C1']	"['FLUOCINOLONE ACETONIDE', 'HYDROCORTISONE ACETATE', 'MOMETASONE FUROATE', 'BUDESONIDE', 'DEXAMETHASONE', 'HYDROCORTISONE', 'TRIAMCINOLONE', 'FLUNISOLIDE', 'HYDROCORTISONE CYPIONATE', 'CORTISONE ACETATE', 'FLUTICASONE FUROATE', 'HYDROCORTISONE BUTYRATE', 'CLOBETASOL PROPIONATE', 'PARAMETHASONE ACETATE', 'BETAMETHASONE BENZOATE', 'BETAMETHASONE DIPROPIONATE', 'PREDNICARBATE', 'TRIAMCINOLONE DIACETATE', 'HYDROCORTISONE SODIUM SUCCINATE', 'BETAMETHASONE ACETATE', 'DIFLORASONE DIACETATE', 'HYDROCORTISONE VALERATE', 'FLUOROMETHOLONE', 'RIMEXOLONE', 'HYDROCORTAMATE HYDROCHLORIDE', 'AMCINONIDE', 'BETAMETHASONE SODIUM PHOSPHATE', 'FLUPREDNISOLONE', 'HALCINONIDE', 'FLUMETHASONE PIVALATE', 'TRIAMCINOLONE HEXACETONIDE', 'HALOBETASOL PROPIONATE', 'PREDNISOLONE TEBUTATE', 'HYDROCORTISONE PROBUTATE', 'HYDROCORTISONE SODIUM PHOSPHATE', 'CLOCORTOLONE PIVALATE', 'ALCLOMETASONE DIPROPIONATE', 'FLURANDRENOLIDE', 'PREDNISOLONE SODIUM PHOSPHATE', 'FLUOROMETHOLONE ACETATE', 'METHYLPREDNISOLONE SODIUM SUCCINATE', 'MEPREDNISONE', 'DIFLUPREDNATE', 'DEFLAZACORT', 'MIFEPRISTONE', 'DEXAMETHASONE ACETATE', 'BETAMETHASONE', 'PREDNISONE', 'PREDNISOLONE', 'METHYLPREDNISOLONE', 'PREDNISOLONE ACETATE', 'CYPROTERONE ACETATE', 'FLUTICASONE PROPIONATE', 'BETAMETHASONE VALERATE', 'FLUOCINONIDE', 'TRIAMCINOLONE ACETONIDE', 'DESOXIMETASONE', 'BECLOMETHASONE DIPROPIONATE', 'LOTEPREDNOL ETABONATE', 'DESONIDE', 'MEDRYSONE', 'METHYLPREDNISOLONE ACETATE', 'DEXAMETHASONE SODIUM PHOSPHATE', 'CICLESONIDE', 'CORTIVAZOL']"	"['CHEMBL989', 'CHEMBL1091', 'CHEMBL1161', 'CHEMBL1370', 'CHEMBL384467', 'CHEMBL389621', 'CHEMBL1451', 'CHEMBL1512', 'CHEMBL1549', 'CHEMBL1650', 'CHEMBL1676', 'CHEMBL1683', 'CHEMBL1159650', 'CHEMBL1200342', 'CHEMBL1200376', 'CHEMBL1200384', 'CHEMBL1200386', 'CHEMBL1200449', 'CHEMBL1200495', 'CHEMBL1200538', 'CHEMBL1200545', 'CHEMBL1200562', 'CHEMBL1200600', 'CHEMBL1200617', 'CHEMBL1200635', 'CHEMBL1200732', 'CHEMBL1200762', 'CHEMBL1200774', 'CHEMBL1200845', 'CHEMBL1200877', 'CHEMBL1200878', 'CHEMBL1200908', 'CHEMBL1200909', 'CHEMBL1200953', 'CHEMBL1200968', 'CHEMBL1200975', 'CHEMBL1200989', 'CHEMBL1201012', 'CHEMBL1201014', 'CHEMBL1201064', 'CHEMBL1201081', 'CHEMBL1201148', 'CHEMBL1201749', 'CHEMBL1201891', 'CHEMBL1276308', 'CHEMBL1530428', 'CHEMBL632', 'CHEMBL635', 'CHEMBL131', 'CHEMBL650', 'CHEMBL1152', 'CHEMBL139835', 'CHEMBL1473', 'CHEMBL1497', 'CHEMBL1501', 'CHEMBL1504', 'CHEMBL1766', 'CHEMBL1200500', 'CHEMBL1200865', 'CHEMBL1201109', 'CHEMBL1201173', 'CHEMBL1364144', 'CHEMBL2021430', 'CHEMBL2040682', 'CHEMBL2105842']"
CHEMBL3885632		"['ENSG00000111424', 'ENSG00000186350']"	"['VDR', 'RXRA']"	[]	[]
CHEMBL3885545		"['ENSG00000141510', 'ENSG00000132383']"	"['TP53', 'RPA1']"	[]	[]
CHEMBL3430879		"['ENSG00000186350', 'ENSG00000025434']"	"['RXRA', 'NR1H3']"	[]	[]
CHEMBL3201		['ENSG00000106546']	['AHR']	[]	[]
CHEMBL1907611		"['ENSG00000141510', 'ENSG00000135679']"	"['TP53', 'MDM2']"	[]	[]
CHEMBL5403		['ENSG00000126561']	['STAT5A']	[]	[]
CHEMBL1977		['ENSG00000111424']	['VDR']	"['CALCITRIOL', 'CHOLECALCIFEROL', 'ERGOCALCIFEROL', 'PARICALCITOL', 'CALCIPOTRIENE', 'DOXERCALCIFEROL', 'ALFACALCIDOL', 'DIHYDROTACHYSTEROL', 'CALCIFEDIOL']"	"['CHEMBL846', 'CHEMBL1042', 'CHEMBL1536', 'CHEMBL1200622', 'CHEMBL1200666', 'CHEMBL1200810', 'CHEMBL1601669', 'CHEMBL2356023', 'CHEMBL3544909']"
CHEMBL5868		['ENSG00000069667']	['RORA']	[]	[]
CHEMBL4523730		"['ENSG00000169083', 'ENSG00000134086']"	"['AR', 'VHL']"	[]	[]
CHEMBL3559683		"['ENSG00000132170', 'ENSG00000186951', 'ENSG00000112033']"	"['PPARG', 'PPARA', 'PPARD']"	['BEZAFIBRATE']	['CHEMBL264374']
CHEMBL2004		['ENSG00000143171']	['RXRG']	[]	[]
CHEMBL1961792		['ENSG00000119508']	['NR4A3']	[]	[]
CHEMBL5603		['ENSG00000131910']	['NR0B2']	[]	[]
CHEMBL4523726		"['ENSG00000091831', 'ENSG00000134086']"	"['ESR1', 'VHL']"	[]	[]
CHEMBL4523681		"['ENSG00000091831', 'ENSG00000113851']"	"['ESR1', 'CRBN']"	[]	[]
CHEMBL1961790		['ENSG00000185551']	['NR2F2']	[]	[]
CHEMBL1741165		['ENSG00000187098']	['MITF']	[]	[]
CHEMBL2221344		"['ENSG00000141510', 'ENSG00000198625']"	"['TP53', 'MDM4']"	[]	[]
CHEMBL4096		['ENSG00000141510']	['TP53']	[]	[]
CHEMBL3706564		"['ENSG00000025434', 'ENSG00000131408']"	"['NR1H3', 'NR1H2']"	[]	[]
CHEMBL3751		['ENSG00000119715']	['ESRRB']	[]	[]
CHEMBL3580526		"['ENSG00000204531', 'ENSG00000206454', 'ENSG00000229094', 'ENSG00000230336', 'ENSG00000233911', 'ENSG00000235068', 'ENSG00000237582']"	['POU5F1']	[]	[]
CHEMBL4523754		"['ENSG00000091831', 'ENSG00000134086', 'ENSG00000108094']"	"['ESR1', 'VHL', 'CUL2']"	[]	[]
CHEMBL4523684		"['ENSG00000169083', 'ENSG00000113851']"	"['AR', 'CRBN']"	[]	[]
CHEMBL1961791		['ENSG00000160113']	['NR2F6']	[]	[]
CHEMBL1293229		['ENSG00000123358']	['NR4A1']	[]	[]
CHEMBL1961787		['ENSG00000120798']	['NR2C1']	[]	[]
CHEMBL2061		['ENSG00000186350']	['RXRA']	['DANTHRON']	['CHEMBL53418']
CHEMBL2093862		"['ENSG00000159216', 'ENSG00000067955']"	"['RUNX1', 'CBFB']"	[]	[]
CHEMBL3038511		"['ENSG00000168036', 'ENSG00000148737']"	"['CTNNB1', 'TCF7L2']"	[]	[]
CHEMBL3979		['ENSG00000112033']	['PPARD']	[]	[]
CHEMBL2055		['ENSG00000131759']	['RARA']	[]	[]
CHEMBL2093866		"['ENSG00000140009', 'ENSG00000091831']"	"['ESR2', 'ESR1']"	"['LASOFOXIFENE', 'CYCLOFENIL', 'FULVESTRANT', 'ESTRIOL', 'DIETHYLSTILBESTROL DIPHOSPHATE', 'TOREMIFENE CITRATE', 'QUINESTROL', 'ESTROGENS, CONJUGATED SYNTHETIC A', 'ESTROGENS, ESTERIFIED', 'SYNTHETIC CONJUGATED ESTROGENS, B', 'ESTROGENS, CONJUGATED', 'OSPEMIFENE', 'ALLYLESTRENOL', 'BAZEDOXIFENE ACETATE']"	"['CHEMBL328190', 'CHEMBL141305', 'CHEMBL1358', 'CHEMBL193482', 'CHEMBL1200598', 'CHEMBL1200675', 'CHEMBL1201165', 'CHEMBL1201466', 'CHEMBL1201468', 'CHEMBL1201467', 'CHEMBL1201649', 'CHEMBL2105395', 'CHEMBL2105618', 'CHEMBL2106615']"
CHEMBL5817		['ENSG00000173757']	['STAT5B']	[]	[]
CHEMBL3003		['ENSG00000077150']	['NFKB2']	[]	[]
CHEMBL3885588		"['ENSG00000100393', 'ENSG00000100644']"	"['EP300', 'HIF1A']"	[]	[]
CHEMBL3091268		['ENSG00000198963']	['RORB']	[]	[]
CHEMBL4523738		"['ENSG00000196482', 'ENSG00000134086']"	"['ESRRG', 'VHL']"	[]	[]
CHEMBL5029		['ENSG00000170345']	['FOS']	[]	[]
CHEMBL3251		['ENSG00000109320']	['NFKB1']	[]	[]
CHEMBL4382		['ENSG00000101412']	['E2F1']	[]	[]
CHEMBL5461		['ENSG00000111087']	['GLI1']	[]	[]
CHEMBL5119		['ENSG00000074047']	['GLI2']	[]	[]
CHEMBL5533		['ENSG00000173039']	['RELA']	[]	[]
CHEMBL1687679		"['ENSG00000136574', 'ENSG00000285109']"	['GATA4']	[]	[]
CHEMBL1961784		['ENSG00000174738']	['NR1D2']	[]	[]
CHEMBL1961786		['ENSG00000164749']	['HNF4G']	[]	[]
CHEMBL6101		['ENSG00000115415']	['STAT1']	[]	[]
CHEMBL5503		['ENSG00000143257']	['NR1I3']	[]	[]
CHEMBL2808		['ENSG00000025434']	['NR1H3']	[]	[]
CHEMBL1687681		['ENSG00000089225']	['TBX5']	[]	[]
CHEMBL3885645		"['ENSG00000097007', 'ENSG00000139083']"	"['ABL1', 'ETV6']"	[]	[]
CHEMBL2111421		"['ENSG00000177606', 'ENSG00000170345']"	"['JUN', 'FOS']"	[]	[]
CHEMBL4093		['ENSG00000131408']	['NR1H2']	[]	[]
CHEMBL2111325		"['ENSG00000132170', 'ENSG00000186951']"	"['PPARG', 'PPARA']"	[]	[]
CHEMBL208		['ENSG00000082175']	['PGR']	"['PROGESTERONE', 'MEDROXYPROGESTERONE ACETATE', 'CHLORMADINONE ACETATE', 'NORETHINDRONE', 'CYPROTERONE ACETATE', 'NORETHYNODREL', 'LEVONORGESTREL', 'DANAZOL', 'DROSPIRENONE', 'ETONOGESTREL', 'DESOGESTREL', 'ULIPRISTAL ACETATE', 'ETHYNODIOL DIACETATE', 'NORELGESTROMIN', 'HYDROXYPROGESTERONE CAPROATE', 'DYDROGESTERONE', 'NORGESTIMATE', 'MEGESTROL ACETATE', 'NORETHINDRONE ACETATE', 'MIFEPRISTONE', 'ONAPRISTONE', 'ULIPRISTAL', 'ALLYLESTRENOL', 'NORGESTREL', 'SEGESTERONE ACETATE']"	"['CHEMBL103', 'CHEMBL717', 'CHEMBL110691', 'CHEMBL1162', 'CHEMBL139835', 'CHEMBL1387', 'CHEMBL1389', 'CHEMBL1479', 'CHEMBL1509', 'CHEMBL1531', 'CHEMBL1533', 'CHEMBL260538', 'CHEMBL1200624', 'CHEMBL1200807', 'CHEMBL1200848', 'CHEMBL1200853', 'CHEMBL1200934', 'CHEMBL1201139', 'CHEMBL1201146', 'CHEMBL1276308', 'CHEMBL1908373', 'CHEMBL2103846', 'CHEMBL2105618', 'CHEMBL2107797', 'CHEMBL3707377']"
CHEMBL3429		['ENSG00000173153']	['ESRRA']	[]	[]
CHEMBL4523653		"['ENSG00000169083', 'ENSG00000141456']"	"['AR', 'PELP1']"	[]	[]
CHEMBL1961788		['ENSG00000112333']	['NR2E1']	[]	[]
CHEMBL3885541		"['ENSG00000168036', 'ENSG00000196628']"	"['CTNNB1', 'TCF4']"	[]	[]
CHEMBL1741186		['ENSG00000143365']	['RORC']	[]	[]
CHEMBL4977		['ENSG00000177606']	['JUN']	[]	[]
CHEMBL1961793		['ENSG00000148200']	['NR6A1']	[]	[]
CHEMBL3401		['ENSG00000144852']	['NR1I2']	[]	[]
CHEMBL4453		['ENSG00000126767']	['ELK1']	[]	[]
CHEMBL2008		['ENSG00000077092']	['RARB']	[]	[]
CHEMBL3885542		"['ENSG00000081059', 'ENSG00000168036']"	"['TCF7', 'CTNNB1']"	[]	[]
CHEMBL2111426		"['ENSG00000112282', 'ENSG00000163435']"	"['MED23', 'ELF3']"	[]	[]
CHEMBL242		['ENSG00000140009']	['ESR2']	"['RALOXIFENE HYDROCHLORIDE', 'ESTRAMUSTINE PHOSPHATE SODIUM', 'CHLOROTRIANISENE']"	"['CHEMBL1116', 'CHEMBL1200721', 'CHEMBL1200761']"
CHEMBL2094258		"['ENSG00000077150', 'ENSG00000109320', 'ENSG00000173039']"	"['NFKB2', 'NFKB1', 'RELA']"	[]	[]
CHEMBL4026		['ENSG00000168610']	['STAT3']	[]	[]
CHEMBL1870		"['ENSG00000204231', 'ENSG00000206289', 'ENSG00000227322', 'ENSG00000228333', 'ENSG00000231321', 'ENSG00000235712']"	['RXRB']	[]	[]
CHEMBL2221345		"['ENSG00000100644', 'ENSG00000116016']"	"['HIF1A', 'EPAS1']"	[]	[]
CHEMBL1871		['ENSG00000169083']	['AR']	"['BICALUTAMIDE', 'FLUTAMIDE', 'TESTOSTERONE PROPIONATE', 'CYPROTERONE ACETATE', 'NILUTAMIDE', 'METHYLTESTOSTERONE', 'TESTOSTERONE', 'FLUOXYMESTERONE', 'DANAZOL', 'ABIRATERONE', 'ENZALUTAMIDE', 'TESTOSTERONE ENANTHATE', 'NANDROLONE PHENPROPIONATE', 'OXANDROLONE', 'OXYMETHOLONE', 'ETHYLESTRENOL', 'NANDROLONE DECANOATE', 'DROMOSTANOLONE PROPIONATE', 'TESTOSTERONE CYPIONATE', 'METHANDROSTENOLONE', 'STANOZOLOL', 'TESTOSTERONE UNDECANOATE', 'APALUTAMIDE', 'CLASCOTERONE', 'DAROLUTAMIDE']"	"['CHEMBL409', 'CHEMBL806', 'CHEMBL1170', 'CHEMBL139835', 'CHEMBL1274', 'CHEMBL1395', 'CHEMBL386630', 'CHEMBL1445', 'CHEMBL1479', 'CHEMBL254328', 'CHEMBL1082407', 'CHEMBL1200335', 'CHEMBL1200412', 'CHEMBL1200436', 'CHEMBL1200585', 'CHEMBL1200623', 'CHEMBL1200946', 'CHEMBL1201048', 'CHEMBL1201101', 'CHEMBL1418176', 'CHEMBL2079587', 'CHEMBL2107067', 'CHEMBL3183409', 'CHEMBL3590187', 'CHEMBL4297185']"
CHEMBL3255		['ENSG00000123268']	['ATF1']	[]	[]
CHEMBL2363069		"['ENSG00000172819', 'ENSG00000077092', 'ENSG00000131759']"	"['RARG', 'RARB', 'RARA']"	"['TRETINOIN', 'ISOTRETINOIN', 'ADAPALENE', 'TAZAROTENE']"	"['CHEMBL38', 'CHEMBL547', 'CHEMBL1265', 'CHEMBL1657']"
CHEMBL3876		['ENSG00000131196']	['NFATC1']	[]	[]
CHEMBL4523721		"['ENSG00000091831', 'ENSG00000101966']"	"['ESR1', 'XIAP']"	[]	[]
CHEMBL4245		['ENSG00000196482']	['ESRRG']	[]	[]
CHEMBL2363070		"['ENSG00000204231', 'ENSG00000206289', 'ENSG00000227322', 'ENSG00000228333', 'ENSG00000231321', 'ENSG00000235712', 'ENSG00000143171', 'ENSG00000186350']"	"['RXRB', 'RXRG', 'RXRA']"	['BEXAROTENE']	['CHEMBL1023']
CHEMBL4374		['ENSG00000278570']	['NR2E3']	[]	[]
CHEMBL4523724		"['ENSG00000119715', 'ENSG00000134086']"	"['ESRRB', 'VHL']"	[]	[]
CHEMBL1947		['ENSG00000151090']	['THRB']	[]	[]
CHEMBL1795094		['ENSG00000169297']	['NR0B1']	[]	[]
